అంటించు	అంటించాము	V;1;PL;PST
అంటించు	అంటించారు	V;3;MASC;PL;PST
అంటించు	అంటించాడు	V;3;MASC;SG;PST
అంటించు	అంటించావు	V;2;SG;PST
అంటించు	అంటించారు	V;2;PL;PST
అంటించు	అంటించారు	V;3;FEM;PL;PST
అంటించు	అంటించింది	V;3;FEM;SG;PST
అంటించు	అంటించాను	V;1;SG;PST

అందించు	అందించాము	V;1;PL;PST
అందించు	అందించారు	V;3;MASC;PL;PST
అందించు	అందించాడు	V;3;MASC;SG;PST
అందించు	అందించావు	V;2;SG;PST
అందించు	అందించారు	V;2;PL;PST
అందించు	అందించారు	V;3;FEM;PL;PST
అందించు	అందించింది	V;3;FEM;SG;PST
అందించు	అందించాను	V;1;SG;PST

అందుకొను	అందుకొన్నాము	V;1;PL;PST
అందుకొను	అందుకొన్నారు	V;3;MASC;PL;PST
అందుకొను	అందుకొన్నాడు	V;3;MASC;SG;PST
అందుకొను	అందుకొన్నావు	V;2;SG;PST
అందుకొను	అందుకొన్నారు	V;2;PL;PST
అందుకొను	అందుకొన్నారు	V;3;FEM;PL;PST
అందుకొను	అందుకొన్నది	V;3;FEM;SG;PST
అందుకొను	అందుకొన్నాను	V;1;SG;PST

అడ్డగించు	అడ్డగించాము	V;1;PL;PST
అడ్డగించు	అడ్డగించారు	V;3;MASC;PL;PST
అడ్డగించు	అడ్డగించాడు	V;3;MASC;SG;PST
అడ్డగించు	అడ్డగించావు	V;2;SG;PST
అడ్డగించు	అడ్డగించారు	V;2;PL;PST
అడ్డగించు	అడ్డగించారు	V;3;FEM;PL;PST
అడ్డగించు	అడ్డగించింది	V;3;FEM;SG;PST
అడ్డగించు	అడ్డగించాను	V;1;SG;PST

అతికించు	అతికించారు	V;2;PL;PST
అతికించు	అతికించారు	V;3;FEM;PL;PST
అతికించు	అతికించావు	V;2;SG;PST
అతికించు	అతికించాను	V;1;SG;PST
అతికించు	అతికించాము	V;1;PL;PST
అతికించు	అతికించింది	V;3;FEM;SG;PST
అతికించు	అతికించారు	V;3;MASC;PL;PST
అతికించు	అతికించాడు	V;3;MASC;SG;PST

అతిక్రమించు	అతిక్రమించాము	V;1;PL;PST
అతిక్రమించు	అతిక్రమించారు	V;3;MASC;PL;PST
అతిక్రమించు	అతిక్రమించాడు	V;3;MASC;SG;PST
అతిక్రమించు	అతిక్రమించావు	V;2;SG;PST
అతిక్రమించు	అతిక్రమించారు	V;2;PL;PST
అతిక్రమించు	అతిక్రమించారు	V;3;FEM;PL;PST
అతిక్రమించు	అతిక్రమించింది	V;3;FEM;SG;PST
అతిక్రమించు	అతిక్రమించాను	V;1;SG;PST

అనుకరించు	అనుకరించాము	V;1;PL;PST
అనుకరించు	అనుకరించారు	V;3;MASC;PL;PST
అనుకరించు	అనుకరించాడు	V;3;MASC;SG;PST
అనుకరించు	అనుకరించావు	V;2;SG;PST
అనుకరించు	అనుకరించారు	V;2;PL;PST
అనుకరించు	అనుకరించారు	V;3;FEM;PL;PST
అనుకరించు	అనుకరించింది	V;3;FEM;SG;PST
అనుకరించు	అనుకరించాను	V;1;SG;PST

అనుగ్రహించు	అనుగ్రహించాము	V;1;PL;PST
అనుగ్రహించు	అనుగ్రహించారు	V;3;MASC;PL;PST
అనుగ్రహించు	అనుగ్రహించాడు	V;3;MASC;SG;PST
అనుగ్రహించు	అనుగ్రహించావు	V;2;SG;PST
అనుగ్రహించు	అనుగ్రహించారు	V;2;PL;PST
అనుగ్రహించు	అనుగ్రహించారు	V;3;FEM;PL;PST
అనుగ్రహించు	అనుగ్రహించింది	V;3;FEM;SG;PST
అనుగ్రహించు	అనుగ్రహించాను	V;1;SG;PST

అనుమానించు	అనుమానించాము	V;1;PL;PST
అనుమానించు	అనుమానించారు	V;3;MASC;PL;PST
అనుమానించు	అనుమానించాడు	V;3;MASC;SG;PST
అనుమానించు	అనుమానించావు	V;2;SG;PST
అనుమానించు	అనుమానించారు	V;2;PL;PST
అనుమానించు	అనుమానించారు	V;3;FEM;PL;PST
అనుమానించు	అనుమానించింది	V;3;FEM;SG;PST
అనుమానించు	అనుమానించాను	V;1;SG;PST

అనుసరించు	అనుసరించాము	V;1;PL;PST
అనుసరించు	అనుసరించారు	V;3;MASC;PL;PST
అనుసరించు	అనుసరించాడు	V;3;MASC;SG;PST
అనుసరించు	అనుసరించావు	V;2;SG;PST
అనుసరించు	అనుసరించారు	V;2;PL;PST
అనుసరించు	అనుసరించారు	V;3;FEM;PL;PST
అనుసరించు	అనుసరించింది	V;3;FEM;SG;PST
అనుసరించు	అనుసరించాను	V;1;SG;PST

అపహరించు	అపహరిస్తావు	V;2;SG;FUT
అపహరించు	అపహరించింది	V;3;FEM;SG;PST
అపహరించు	అపహరిస్తాము	V;1;PL;FUT
అపహరించు	అపహరిస్తున్నావు	V;2;SG;PRS;DUR
అపహరించు	అపహరించాము	V;1;PL;PST
అపహరించు	అపహరించారు	V;2;PL;PST
అపహరించు	అపహరిస్తున్నాము	V;1;PL;PRS;DUR
అపహరించు	అపహరిస్తారు	V;2;PL;FUT
అపహరించు	అపహరించాడు	V;3;MASC;SG;PST
అపహరించు	అపహరిస్తుంది	V;3;FEM;SG;FUT
అపహరించు	అపహరిస్తాను	V;1;SG;FUT
అపహరించు	అపహరిస్తున్నారు	V;2;PL;PRS;DUR
అపహరించు	అపహరిస్తున్నది	V;3;FEM;SG;PRS;DUR
అపహరించు	అపహరిస్తున్నాను	V;1;SG;PRS;DUR
అపహరించు	అపహరిస్తున్నారు	V;3;MASC;PL;PRS;DUR
అపహరించు	అపహరిస్తారు	V;3;MASC;PL;FUT
అపహరించు	అపహరించారు	V;3;MASC;PL;PST
అపహరించు	అపహరించావు	V;2;SG;PST
అపహరించు	అపహరిస్తున్నారు	V;3;FEM;PL;PRS;DUR
అపహరించు	అపహరిస్తారు	V;3;FEM;PL;FUT
అపహరించు	అపహరిస్తాడు	V;3;MASC;SG;FUT
అపహరించు	అపహరించారు	V;3;FEM;PL;PST
అపహరించు	అపహరించాను	V;1;SG;PST
అపహరించు	అపహరిస్తున్నాడు	V;3;MASC;SG;PRS;DUR

అభినందించు	అభినందించాము	V;1;PL;PST
అభినందించు	అభినందించారు	V;3;MASC;PL;PST
అభినందించు	అభినందించాడు	V;3;MASC;SG;PST
అభినందించు	అభినందించావు	V;2;SG;PST
అభినందించు	అభినందించారు	V;2;PL;PST
అభినందించు	అభినందించారు	V;3;FEM;PL;PST
అభినందించు	అభినందించింది	V;3;FEM;SG;PST
అభినందించు	అభినందించాను	V;1;SG;PST

అమ్ము	అమ్ముతున్నాము	V;1;PL;PRS;DUR
అమ్ము	అమ్ముతున్నారు	V;3;MASC;PL;PRS;DUR
అమ్ము	అమ్మారు	V;3;MASC;PL;PST
అమ్ము	అమ్మావు	V;2;SG;PST
అమ్ము	అమ్మాడు	V;3;MASC;SG;PST
అమ్ము	అమ్మాను	V;1;SG;PST
అమ్ము	అమ్ముతున్నాడు	V;3;MASC;SG;PRS;DUR
అమ్ము	అమ్ముతున్నావు	V;2;SG;PRS;DUR
అమ్ము	అమ్మారు	V;3;FEM;PL;PST
అమ్ము	అమ్మాము	V;1;PL;PST
అమ్ము	అమ్ముతున్నారు	V;2;PL;PRS;DUR
అమ్ము	అమ్ముతున్నారు	V;3;FEM;PL;PRS;DUR
అమ్ము	అమ్ముతున్నది	V;3;FEM;SG;PRS;DUR
అమ్ము	అమ్ముతున్నాను	V;1;SG;PRS;DUR
అమ్ము	అమ్మారు	V;2;PL;PST
అమ్ము	అమ్మింది	V;3;FEM;SG;PST

అమ్ము	అమ్ముతున్నాము	V;1;PL;PRS;DUR
అమ్ము	అమ్ముతున్నారు	V;3;MASC;PL;PRS;DUR
అమ్ము	అమ్మారు	V;3;MASC;PL;PST
అమ్ము	అమ్మావు	V;2;SG;PST
అమ్ము	అమ్మాడు	V;3;MASC;SG;PST
అమ్ము	అమ్మాను	V;1;SG;PST
అమ్ము	అమ్ముతున్నాడు	V;3;MASC;SG;PRS;DUR
అమ్ము	అమ్ముతున్నావు	V;2;SG;PRS;DUR
అమ్ము	అమ్మారు	V;3;FEM;PL;PST
అమ్ము	అమ్మాము	V;1;PL;PST
అమ్ము	అమ్ముతున్నారు	V;2;PL;PRS;DUR
అమ్ము	అమ్ముతున్నారు	V;3;FEM;PL;PRS;DUR
అమ్ము	అమ్ముతున్నది	V;3;FEM;SG;PRS;DUR
అమ్ము	అమ్ముతున్నాను	V;1;SG;PRS;DUR
అమ్ము	అమ్మారు	V;2;PL;PST
అమ్ము	అమ్మింది	V;3;FEM;SG;PST

అరుచు	అరిచాము	V;1;PL;PST
అరుచు	అరిచారు	V;3;MASC;PL;PST
అరుచు	అరిచాడు	V;3;MASC;SG;PST
అరుచు	అరిచావు	V;2;SG;PST
అరుచు	అరిచారు	V;2;PL;PST
అరుచు	అరిచారు	V;3;FEM;PL;PST
అరుచు	అరిచింది	V;3;FEM;SG;PST
అరుచు	అరిచాను	V;1;SG;PST

అర్చించు	అర్చించాము	V;1;PL;PST
అర్చించు	అర్చించారు	V;3;MASC;PL;PST
అర్చించు	అర్చించాడు	V;3;MASC;SG;PST
అర్చించు	అర్చించావు	V;2;SG;PST
అర్చించు	అర్చించారు	V;2;PL;PST
అర్చించు	అర్చించారు	V;3;FEM;PL;PST
అర్చించు	అర్చించింది	V;3;FEM;SG;PST
అర్చించు	అర్చించాను	V;1;SG;PST

అర్పించు	అర్పించాము	V;1;PL;PST
అర్పించు	అర్పించారు	V;3;MASC;PL;PST
అర్పించు	అర్పించాడు	V;3;MASC;SG;PST
అర్పించు	అర్పించావు	V;2;SG;PST
అర్పించు	అర్పించారు	V;2;PL;PST
అర్పించు	అర్పించారు	V;3;FEM;PL;PST
అర్పించు	అర్పించింది	V;3;FEM;SG;PST
అర్పించు	అర్పించాను	V;1;SG;PST

అలంకరించు	అలంకరించాము	V;1;PL;PST
అలంకరించు	అలంకరించారు	V;3;MASC;PL;PST
అలంకరించు	అలంకరించాడు	V;3;MASC;SG;PST
అలంకరించు	అలంకరించావు	V;2;SG;PST
అలంకరించు	అలంకరించారు	V;2;PL;PST
అలంకరించు	అలంకరించారు	V;3;FEM;PL;PST
అలంకరించు	అలంకరించింది	V;3;FEM;SG;PST
అలంకరించు	అలంకరించాను	V;1;SG;PST

అశోకుడు	అశోకులు	N;PL;NOM
అశోకుడు	అశోకులతో	N;PL;INS
అశోకుడు	ఓ	N;PL;VOC
అశోకుడు	అశోకులారా	N;PL;VOC
అశోకుడు	అశోకునియందు	N;SG;AT
అశోకుడు	ఓ	N;SG;VOC
అశోకుడు	అశోకా	N;SG;VOC
అశోకుడు	అశోకులవలన	N;PL;ABL
అశోకుడు	అశోకునియొక్క	N;SG;GEN
అశోకుడు	అశోకునితో	N;SG;INS
అశోకుడు	అశోకుని	N;SG;ACC
అశోకుడు	అశోకులయొక్క	N;PL;GEN
అశోకుడు	అశోకుల	N;PL;ACC
అశోకుడు	అశోకునివలన	N;SG;ABL
అశోకుడు	అశోకులకొరకు	N;PL;DAT
అశోకుడు	అశోకునికొరకు	N;SG;DAT
అశోకుడు	అశోకుడు	N;SG;NOM
అశోకుడు	అశోకులయందు	N;PL;AT

అసురుడు	అసురులు	N;PL;NOM
అసురుడు	అసురులతో	N;PL;INS
అసురుడు	ఓరి	N;PL;VOC
అసురుడు	అసురులారా	N;PL;VOC
అసురుడు	అసురునియందు	N;SG;AT
అసురుడు	ఓయి	N;SG;VOC
అసురుడు	అసురుడా	N;SG;VOC
అసురుడు	అసురులవలన	N;PL;ABL
అసురుడు	అసురునియొక్క	N;SG;GEN
అసురుడు	అసురునితో	N;SG;INS
అసురుడు	అసురుని	N;SG;ACC
అసురుడు	అసురులయొక్క	N;PL;GEN
అసురుడు	అసురుల	N;PL;ACC
అసురుడు	అసురునివలన	N;SG;ABL
అసురుడు	అసురులకొరకు	N;PL;DAT
అసురుడు	అసురునికొరకు	N;SG;DAT
అసురుడు	అసురుడు	N;SG;NOM
అసురుడు	అసురులయందు	N;PL;AT

ఆగు	ఆగారు	V;2;PL;PST
ఆగు	ఆగారు	V;3;FEM;PL;PST
ఆగు	ఆగావు	V;2;SG;PST
ఆగు	ఆగాను	V;1;SG;PST
ఆగు	ఆగాము	V;1;PL;PST
ఆగు	ఆగింది	V;3;FEM;SG;PST
ఆగు	ఆగారు	V;3;MASC;PL;PST
ఆగు	ఆగాడు	V;3;MASC;SG;PST

ఆడించు	ఆడించాము	V;1;PL;PST
ఆడించు	ఆడించారు	V;3;MASC;PL;PST
ఆడించు	ఆడించాడు	V;3;MASC;SG;PST
ఆడించు	ఆడించావు	V;2;SG;PST
ఆడించు	ఆడించారు	V;2;PL;PST
ఆడించు	ఆడించారు	V;3;FEM;PL;PST
ఆడించు	ఆడించింది	V;3;FEM;SG;PST
ఆడించు	ఆడించాను	V;1;SG;PST

ఆడు	ఆడతావు	V;2;SG;FUT
ఆడు	ఆడింది	V;3;FEM;SG;PST
ఆడు	ఆడతాము	V;1;PL;FUT
ఆడు	ఆడుతున్నావు	V;2;SG;PRS;DUR
ఆడు	ఆడాము	V;1;PL;PST
ఆడు	ఆడారు	V;2;PL;PST
ఆడు	ఆడుతున్నాము	V;1;PL;PRS;DUR
ఆడు	ఆడతారు	V;2;PL;FUT
ఆడు	ఆడాడు	V;3;MASC;SG;PST
ఆడు	ఆడతాది	V;3;FEM;SG;FUT
ఆడు	ఆడతాను	V;1;SG;FUT
ఆడు	ఆడుతున్నారు	V;2;PL;PRS;DUR
ఆడు	ఆడుతున్నది	V;3;FEM;SG;PRS;DUR
ఆడు	ఆడుతున్నాను	V;1;SG;PRS;DUR
ఆడు	ఆడుతున్నారు	V;3;MASC;PL;PRS;DUR
ఆడు	ఆడతారు	V;3;MASC;PL;FUT
ఆడు	ఆడారు	V;3;MASC;PL;PST
ఆడు	ఆడావు	V;2;SG;PST
ఆడు	ఆడుతున్నారు	V;3;FEM;PL;PRS;DUR
ఆడు	ఆడతారు	V;3;FEM;PL;FUT
ఆడు	ఆడతాడు	V;3;MASC;SG;FUT
ఆడు	ఆడారు	V;3;FEM;PL;PST
ఆడు	ఆడాను	V;1;SG;PST
ఆడు	ఆడుతున్నాడు	V;3;MASC;SG;PRS;DUR

ఆడు	ఆడతావు	V;2;SG;FUT
ఆడు	ఆడింది	V;3;FEM;SG;PST
ఆడు	ఆడతాము	V;1;PL;FUT
ఆడు	ఆడుతున్నావు	V;2;SG;PRS;DUR
ఆడు	ఆడాము	V;1;PL;PST
ఆడు	ఆడారు	V;2;PL;PST
ఆడు	ఆడుతున్నాము	V;1;PL;PRS;DUR
ఆడు	ఆడతారు	V;2;PL;FUT
ఆడు	ఆడాడు	V;3;MASC;SG;PST
ఆడు	ఆడతాది	V;3;FEM;SG;FUT
ఆడు	ఆడతాను	V;1;SG;FUT
ఆడు	ఆడుతున్నారు	V;2;PL;PRS;DUR
ఆడు	ఆడుతున్నది	V;3;FEM;SG;PRS;DUR
ఆడు	ఆడుతున్నాను	V;1;SG;PRS;DUR
ఆడు	ఆడుతున్నారు	V;3;MASC;PL;PRS;DUR
ఆడు	ఆడతారు	V;3;MASC;PL;FUT
ఆడు	ఆడారు	V;3;MASC;PL;PST
ఆడు	ఆడావు	V;2;SG;PST
ఆడు	ఆడుతున్నారు	V;3;FEM;PL;PRS;DUR
ఆడు	ఆడతారు	V;3;FEM;PL;FUT
ఆడు	ఆడతాడు	V;3;MASC;SG;FUT
ఆడు	ఆడారు	V;3;FEM;PL;PST
ఆడు	ఆడాను	V;1;SG;PST
ఆడు	ఆడుతున్నాడు	V;3;MASC;SG;PRS;DUR

ఆపు	ఆపాము	V;1;PL;PST
ఆపు	ఆపారు	V;3;MASC;PL;PST
ఆపు	ఆపాడు	V;3;MASC;SG;PST
ఆపు	ఆపావు	V;2;SG;PST
ఆపు	ఆపారు	V;2;PL;PST
ఆపు	ఆపారు	V;3;FEM;PL;PST
ఆపు	ఆపింది	V;3;FEM;SG;PST
ఆపు	ఆపాను	V;1;SG;PST

ఆపు	ఆపాము	V;1;PL;PST
ఆపు	ఆపారు	V;3;MASC;PL;PST
ఆపు	ఆపాడు	V;3;MASC;SG;PST
ఆపు	ఆపావు	V;2;SG;PST
ఆపు	ఆపారు	V;2;PL;PST
ఆపు	ఆపారు	V;3;FEM;PL;PST
ఆపు	ఆపింది	V;3;FEM;SG;PST
ఆపు	ఆపాను	V;1;SG;PST

ఆర్పు	ఆర్పాము	V;1;PL;PST
ఆర్పు	ఆర్పారు	V;3;MASC;PL;PST
ఆర్పు	ఆర్పాడు	V;3;MASC;SG;PST
ఆర్పు	ఆర్పావు	V;2;SG;PST
ఆర్పు	ఆర్పారు	V;2;PL;PST
ఆర్పు	ఆర్పారు	V;3;FEM;PL;PST
ఆర్పు	ఆర్పింది	V;3;FEM;SG;PST
ఆర్పు	ఆర్పాను	V;1;SG;PST

ఆర్యుడు	ఆర్యులు	N;PL;NOM
ఆర్యుడు	ఆర్యులతో	N;PL;INS
ఆర్యుడు	ఓ	N;PL;VOC
ఆర్యుడు	ఆర్యులారా	N;PL;VOC
ఆర్యుడు	ఆర్యునియందు	N;SG;AT
ఆర్యుడు	ఓ	N;SG;VOC
ఆర్యుడు	ఆర్యా	N;SG;VOC
ఆర్యుడు	ఆర్యులవలన	N;PL;ABL
ఆర్యుడు	ఆర్యునియొక్క	N;SG;GEN
ఆర్యుడు	ఆర్యునితో	N;SG;INS
ఆర్యుడు	ఆర్యుని	N;SG;ACC
ఆర్యుడు	ఆర్యులయొక్క	N;PL;GEN
ఆర్యుడు	ఆర్యుల	N;PL;ACC
ఆర్యుడు	ఆర్యునివలన	N;SG;ABL
ఆర్యుడు	ఆర్యులకొరకు	N;PL;DAT
ఆర్యుడు	ఆర్యునికొరకు	N;SG;DAT
ఆర్యుడు	ఆర్యుడు	N;SG;NOM
ఆర్యుడు	ఆర్యులయందు	N;PL;AT

ఆలోచించు	ఆలోచించాము	V;1;PL;PST
ఆలోచించు	ఆలోచించారు	V;3;MASC;PL;PST
ఆలోచించు	ఆలోచించాడు	V;3;MASC;SG;PST
ఆలోచించు	ఆలోచించావు	V;2;SG;PST
ఆలోచించు	ఆలోచించారు	V;2;PL;PST
ఆలోచించు	ఆలోచించారు	V;3;FEM;PL;PST
ఆలోచించు	ఆలోచించింది	V;3;FEM;SG;PST
ఆలోచించు	ఆలోచించాను	V;1;SG;PST

ఇంద్రుడు	ఇంద్రులు	N;PL;NOM
ఇంద్రుడు	ఇంద్రులతో	N;PL;INS
ఇంద్రుడు	ఓ	N;PL;VOC
ఇంద్రుడు	ఇంద్రులారా	N;PL;VOC
ఇంద్రుడు	ఇంద్రునియందు	N;SG;AT
ఇంద్రుడు	ఓ	N;SG;VOC
ఇంద్రుడు	ఇంద్రా	N;SG;VOC
ఇంద్రుడు	ఇంద్రులవలన	N;PL;ABL
ఇంద్రుడు	ఇంద్రునియొక్క	N;SG;GEN
ఇంద్రుడు	ఇంద్రునితో	N;SG;INS
ఇంద్రుడు	ఇంద్రుని	N;SG;ACC
ఇంద్రుడు	ఇంద్రులయొక్క	N;PL;GEN
ఇంద్రుడు	ఇంద్రుల	N;PL;ACC
ఇంద్రుడు	ఇంద్రునివలన	N;SG;ABL
ఇంద్రుడు	ఇంద్రులకొరకు	N;PL;DAT
ఇంద్రుడు	ఇంద్రునికొరకు	N;SG;DAT
ఇంద్రుడు	ఇంద్రుడు	N;SG;NOM
ఇంద్రుడు	ఇంద్రులయందు	N;PL;AT

ఈదు	ఈదారు	V;2;PL;PST
ఈదు	ఈదారు	V;3;FEM;PL;PST
ఈదు	ఈదావు	V;2;SG;PST
ఈదు	ఈదాను	V;1;SG;PST
ఈదు	ఈదాము	V;1;PL;PST
ఈదు	ఈదింది	V;3;FEM;SG;PST
ఈదు	ఈదారు	V;3;MASC;PL;PST
ఈదు	ఈదాడు	V;3;MASC;SG;PST

ఉండు	ఉన్నాము	V;1;PL;PST
ఉండు	ఉన్నారు	V;3;MASC;PL;PST
ఉండు	ఉన్నాడు	V;3;MASC;SG;PST
ఉండు	ఉన్నావు	V;2;SG;PST
ఉండు	ఉన్నారు	V;2;PL;PST
ఉండు	ఉన్నారు	V;3;FEM;PL;PST
ఉండు	ఉన్నది	V;3;FEM;SG;PST
ఉండు	ఉన్నాను	V;1;SG;PST

ఎక్కించు	ఎక్కించాము	V;1;PL;PST
ఎక్కించు	ఎక్కించారు	V;3;MASC;PL;PST
ఎక్కించు	ఎక్కించాడు	V;3;MASC;SG;PST
ఎక్కించు	ఎక్కించావు	V;2;SG;PST
ఎక్కించు	ఎక్కించారు	V;2;PL;PST
ఎక్కించు	ఎక్కించారు	V;3;FEM;PL;PST
ఎక్కించు	ఎక్కించింది	V;3;FEM;SG;PST
ఎక్కించు	ఎక్కించాను	V;1;SG;PST

ఎక్కు	ఎక్కాము	V;1;PL;PST
ఎక్కు	ఎక్కారు	V;3;MASC;PL;PST
ఎక్కు	ఎక్కాడు	V;3;MASC;SG;PST
ఎక్కు	ఎక్కావు	V;2;SG;PST
ఎక్కు	ఎక్కారు	V;2;PL;PST
ఎక్కు	ఎక్కారు	V;3;FEM;PL;PST
ఎక్కు	ఎక్కింది	V;3;FEM;SG;PST
ఎక్కు	ఎక్కాను	V;1;SG;PST

ఓడు	ఓడాము	V;1;PL;PST
ఓడు	ఓడారు	V;3;MASC;PL;PST
ఓడు	ఓడాడు	V;3;MASC;SG;PST
ఓడు	ఓడావు	V;2;SG;PST
ఓడు	ఓడారు	V;2;PL;PST
ఓడు	ఓడారు	V;3;FEM;PL;PST
ఓడు	ఓడింది	V;3;FEM;SG;PST
ఓడు	ఓడాను	V;1;SG;PST

ఓడు	ఓడాము	V;1;PL;PST
ఓడు	ఓడారు	V;3;MASC;PL;PST
ఓడు	ఓడాడు	V;3;MASC;SG;PST
ఓడు	ఓడావు	V;2;SG;PST
ఓడు	ఓడారు	V;2;PL;PST
ఓడు	ఓడారు	V;3;FEM;PL;PST
ఓడు	ఓడింది	V;3;FEM;SG;PST
ఓడు	ఓడాను	V;1;SG;PST

కట్టు	కట్టారు	V;2;PL;PST
కట్టు	బల్లకట్టు	V;3;FEM;PL;PST
కట్టు	మడికట్టు	V;3;FEM;PL;PST
కట్టు	మణికట్టు	V;3;FEM;PL;PST
కట్టు	మీసకట్టు	V;3;FEM;PL;PST
కట్టు	మంత్రకట్టు	V;3;FEM;PL;PST
కట్టు	కట్టాడు	V;2;SG;PST
కట్టు	కట్టావు	V;1;SG;PST
కట్టు	కట్టారు	V;1;PL;PST
కట్టు	కట్టారు	V;3;MASC;PL;PST
కట్టు	కట్టింది	V;3;MASC;SG;PST

కట్టు	కట్టారు	V;2;PL;PST
కట్టు	బల్లకట్టు	V;3;FEM;PL;PST
కట్టు	మడికట్టు	V;3;FEM;PL;PST
కట్టు	మణికట్టు	V;3;FEM;PL;PST
కట్టు	మీసకట్టు	V;3;FEM;PL;PST
కట్టు	మంత్రకట్టు	V;3;FEM;PL;PST
కట్టు	కట్టాడు	V;2;SG;PST
కట్టు	కట్టావు	V;1;SG;PST
కట్టు	కట్టారు	V;1;PL;PST
కట్టు	కట్టారు	V;3;MASC;PL;PST
కట్టు	కట్టింది	V;3;MASC;SG;PST

కడుగు	కడిగాము	V;1;PL;PST
కడుగు	కడిగారు	V;3;MASC;PL;PST
కడుగు	కడిగాడు	V;3;MASC;SG;PST
కడుగు	కడిగావు	V;2;SG;PST
కడుగు	కడిగారు	V;2;PL;PST
కడుగు	కడిగారు	V;3;FEM;PL;PST
కడుగు	కడిగింది	V;3;FEM;SG;PST
కడుగు	కడిగాను	V;1;SG;PST

కడుగు	కడిగాము	V;1;PL;PST
కడుగు	కడిగారు	V;3;MASC;PL;PST
కడుగు	కడిగాడు	V;3;MASC;SG;PST
కడుగు	కడిగావు	V;2;SG;PST
కడుగు	కడిగారు	V;2;PL;PST
కడుగు	కడిగారు	V;3;FEM;PL;PST
కడుగు	కడిగింది	V;3;FEM;SG;PST
కడుగు	కడిగాను	V;1;SG;PST

కనిపించు	కనిపించాము	V;1;PL;PST
కనిపించు	కనిపించారు	V;3;MASC;PL;PST
కనిపించు	కనిపించాడు	V;3;MASC;SG;PST
కనిపించు	కనిపించావు	V;2;SG;PST
కనిపించు	కనిపించారు	V;2;PL;PST
కనిపించు	కనిపించారు	V;3;FEM;PL;PST
కనిపించు	కనిపించింది	V;3;FEM;SG;PST
కనిపించు	కనిపించాను	V;1;SG;PST

కనిపెట్టు	కనిపెట్టాము	V;1;PL;PST
కనిపెట్టు	కనిపెట్టారు	V;3;MASC;PL;PST
కనిపెట్టు	కనిపెట్టాడు	V;3;MASC;SG;PST
కనిపెట్టు	కనిపెట్టావు	V;2;SG;PST
కనిపెట్టు	కనిపెట్టారు	V;2;PL;PST
కనిపెట్టు	కనిపెట్టారు	V;3;FEM;PL;PST
కనిపెట్టు	కనిపెట్టింది	V;3;FEM;SG;PST
కనిపెట్టు	కనిపెట్టాను	V;1;SG;PST

కను	కన్నారు	V;2;PL;PST
కను	కన్నారు	V;3;FEM;PL;PST
కను	కన్నావు	V;2;SG;PST
కను	కన్నాను	V;1;SG;PST
కను	కన్నాము	V;1;PL;PST
కను	కన్నది	V;3;FEM;SG;PST
కను	కన్నారు	V;3;MASC;PL;PST
కను	కన్నాడు	V;3;MASC;SG;PST

కను	కన్నారు	V;2;PL;PST
కను	కన్నారు	V;3;FEM;PL;PST
కను	కన్నావు	V;2;SG;PST
కను	కన్నాను	V;1;SG;PST
కను	కన్నాము	V;1;PL;PST
కను	కన్నది	V;3;FEM;SG;PST
కను	కన్నారు	V;3;MASC;PL;PST
కను	కన్నాడు	V;3;MASC;SG;PST

కలగను	కలగన్నాము	V;1;PL;PST
కలగను	కలగన్నారు	V;3;MASC;PL;PST
కలగను	కలగన్నాడు	V;3;MASC;SG;PST
కలగను	కలగన్నావు	V;2;SG;PST
కలగను	కలగన్నారు	V;2;PL;PST
కలగను	కలగన్నారు	V;3;FEM;PL;PST
కలగను	కలగన్నది	V;3;FEM;SG;PST
కలగను	కలగన్నాను	V;1;SG;PST

కలహించు	కలహించాము	V;1;PL;PST
కలహించు	కలహించారు	V;3;MASC;PL;PST
కలహించు	కలహించాడు	V;3;MASC;SG;PST
కలహించు	కలహించావు	V;2;SG;PST
కలహించు	కలహించారు	V;2;PL;PST
కలహించు	కలహించారు	V;3;FEM;PL;PST
కలహించు	కలహించింది	V;3;FEM;SG;PST
కలహించు	కలహించాను	V;1;SG;PST

కీర్తించు	కీర్తిస్తావు	V;2;SG;FUT
కీర్తించు	కీర్తించింది	V;3;FEM;SG;PST
కీర్తించు	కీర్తిస్తాము	V;1;PL;FUT
కీర్తించు	కీర్తిస్తున్నావు	V;2;SG;PRS;DUR
కీర్తించు	కీర్తించాము	V;1;PL;PST
కీర్తించు	కీర్తించారు	V;2;PL;PST
కీర్తించు	కీర్తిస్తున్నాము	V;1;PL;PRS;DUR
కీర్తించు	కీర్తిస్తారు	V;2;PL;FUT
కీర్తించు	కీర్తించాడు	V;3;MASC;SG;PST
కీర్తించు	కీర్తిస్తుంది	V;3;FEM;SG;FUT
కీర్తించు	కీర్తిస్తాను	V;1;SG;FUT
కీర్తించు	కీర్తిస్తున్నారు	V;2;PL;PRS;DUR
కీర్తించు	కీర్తిస్తున్నది	V;3;FEM;SG;PRS;DUR
కీర్తించు	కీర్తిస్తున్నాను	V;1;SG;PRS;DUR
కీర్తించు	కీర్తిస్తున్నారు	V;3;MASC;PL;PRS;DUR
కీర్తించు	కీర్తిస్తారు	V;3;MASC;PL;FUT
కీర్తించు	కీర్తించారు	V;3;MASC;PL;PST
కీర్తించు	కీర్తించావు	V;2;SG;PST
కీర్తించు	కీర్తిస్తున్నారు	V;3;FEM;PL;PRS;DUR
కీర్తించు	కీర్తిస్తారు	V;3;FEM;PL;FUT
కీర్తించు	కీర్తిస్తాడు	V;3;MASC;SG;FUT
కీర్తించు	కీర్తించారు	V;3;FEM;PL;PST
కీర్తించు	కీర్తించాను	V;1;SG;PST
కీర్తించు	కీర్తిస్తున్నాడు	V;3;MASC;SG;PRS;DUR

కుట్టు	కుట్టాము	V;1;PL;PST
కుట్టు	కుట్టారు	V;3;MASC;PL;PST
కుట్టు	కుట్టాడు	V;3;MASC;SG;PST
కుట్టు	కుట్టావు	V;2;SG;PST
కుట్టు	కుట్టారు	V;2;PL;PST
కుట్టు	కుట్టారు	V;3;FEM;PL;PST
కుట్టు	కుట్టింది	V;3;FEM;SG;PST
కుట్టు	కుట్టాను	V;1;SG;PST

కుట్టు	కుట్టాము	V;1;PL;PST
కుట్టు	కుట్టారు	V;3;MASC;PL;PST
కుట్టు	కుట్టాడు	V;3;MASC;SG;PST
కుట్టు	కుట్టావు	V;2;SG;PST
కుట్టు	కుట్టారు	V;2;PL;PST
కుట్టు	కుట్టారు	V;3;FEM;PL;PST
కుట్టు	కుట్టింది	V;3;FEM;SG;PST
కుట్టు	కుట్టాను	V;1;SG;PST

కుమారుడు	కుమారులు	N;PL;NOM
కుమారుడు	కుమారులతో	N;PL;INS
కుమారుడు	ఓ	N;PL;VOC
కుమారుడు	కుమారులారా	N;PL;VOC
కుమారుడు	కుమారునియందు	N;SG;AT
కుమారుడు	ఓ	N;SG;VOC
కుమారుడు	కుమారా	N;SG;VOC
కుమారుడు	కుమారులవలన	N;PL;ABL
కుమారుడు	కుమారునియొక్క	N;SG;GEN
కుమారుడు	కుమారునితో	N;SG;INS
కుమారుడు	కుమారుని	N;SG;ACC
కుమారుడు	కుమారులయొక్క	N;PL;GEN
కుమారుడు	కుమారుల	N;PL;ACC
కుమారుడు	కుమారునివలన	N;SG;ABL
కుమారుడు	కుమారులకొరకు	N;PL;DAT
కుమారుడు	కుమారునికొరకు	N;SG;DAT
కుమారుడు	కుమారుడు	N;SG;NOM
కుమారుడు	కుమారులయందు	N;PL;AT

కేశవుడు	కేశవులు	N;PL;NOM
కేశవుడు	కేశవులతో	N;PL;INS
కేశవుడు	ఓ	N;PL;VOC
కేశవుడు	కేశవులారా	N;PL;VOC
కేశవుడు	కేశవునియందు	N;SG;AT
కేశవుడు	ఓ	N;SG;VOC
కేశవుడు	కేశవా	N;SG;VOC
కేశవుడు	కేశవులవలన	N;PL;ABL
కేశవుడు	కేశవునియొక్క	N;SG;GEN
కేశవుడు	కేశవునితో	N;SG;INS
కేశవుడు	కేశవుని	N;SG;ACC
కేశవుడు	కేశవులయొక్క	N;PL;GEN
కేశవుడు	కేశవుల	N;PL;ACC
కేశవుడు	కేశవునివలన	N;SG;ABL
కేశవుడు	కేశవులకొరకు	N;PL;DAT
కేశవుడు	కేశవునికొరకు	N;SG;DAT
కేశవుడు	కేశవుడు	N;SG;NOM
కేశవుడు	కేశవులయందు	N;PL;AT

కొనిపించు	కొనిపించాము	V;1;PL;PST
కొనిపించు	కొనిపించారు	V;3;MASC;PL;PST
కొనిపించు	కొనిపించాడు	V;3;MASC;SG;PST
కొనిపించు	కొనిపించావు	V;2;SG;PST
కొనిపించు	కొనిపించారు	V;2;PL;PST
కొనిపించు	కొనిపించారు	V;3;FEM;PL;PST
కొనిపించు	కొనిపించింది	V;3;FEM;SG;PST
కొనిపించు	కొనిపించాను	V;1;SG;PST

కొను	కొన్నాము	V;1;PL;PST
కొను	కొన్నారు	V;3;MASC;PL;PST
కొను	కొన్నాడు	V;3;MASC;SG;PST
కొను	కొన్నావు	V;2;SG;PST
కొను	కొన్నారు	V;2;PL;PST
కొను	కొన్నారు	V;3;FEM;PL;PST
కొను	కొన్నది	V;3;FEM;SG;PST
కొను	కొన్నాను	V;1;SG;PST

కోపించు	కోపించాము	V;1;PL;PST
కోపించు	కోపించారు	V;3;MASC;PL;PST
కోపించు	కోపించాడు	V;3;MASC;SG;PST
కోపించు	కోపించావు	V;2;SG;PST
కోపించు	కోపించారు	V;2;PL;PST
కోపించు	కోపించారు	V;3;FEM;PL;PST
కోపించు	కోపించింది	V;3;FEM;SG;PST
కోపించు	కోపించాను	V;1;SG;PST

కోయు	కోస్తావు	V;2;SG;FUT
కోయు	కోసింది	V;3;FEM;SG;PST
కోయు	కోస్తాము	V;1;PL;FUT
కోయు	కోస్తున్నావు	V;2;SG;PRS;DUR
కోయు	కోశాము	V;1;PL;PST
కోయు	కోశారు	V;2;PL;PST
కోయు	కోస్తున్నాము	V;1;PL;PRS;DUR
కోయు	కోస్తారు	V;2;PL;FUT
కోయు	కోశాడు	V;3;MASC;SG;PST
కోయు	కోస్తుంది	V;3;FEM;SG;FUT
కోయు	కోస్తాను	V;1;SG;FUT
కోయు	కోస్తున్నారు	V;2;PL;PRS;DUR
కోయు	కోస్తున్నది	V;3;FEM;SG;PRS;DUR
కోయు	కోస్తున్నాను	V;1;SG;PRS;DUR
కోయు	కోస్తున్నారు	V;3;MASC;PL;PRS;DUR
కోయు	కోస్తారు	V;3;MASC;PL;FUT
కోయు	కోశారు	V;3;MASC;PL;PST
కోయు	కోశావు	V;2;SG;PST
కోయు	కోస్తున్నారు	V;3;FEM;PL;PRS;DUR
కోయు	కోస్తారు	V;3;FEM;PL;FUT
కోయు	కోస్తాడు	V;3;MASC;SG;FUT
కోయు	కోశారు	V;3;FEM;PL;PST
కోయు	కోశాను	V;1;SG;PST
కోయు	కోస్తున్నాడు	V;3;MASC;SG;PRS;DUR

కోరు	కోరాము	V;1;PL;PST
కోరు	కోరారు	V;3;MASC;PL;PST
కోరు	కోరాడు	V;3;MASC;SG;PST
కోరు	కోరావు	V;2;SG;PST
కోరు	కోరారు	V;2;PL;PST
కోరు	కోరారు	V;3;FEM;PL;PST
కోరు	కోరింది	V;3;FEM;SG;PST
కోరు	కోరాను	V;1;SG;PST

క్రీడించు	క్రీడిస్తున్నాము	V;1;PL;PRS;DUR
క్రీడించు	క్రీడిస్తున్నారు	V;3;MASC;PL;PRS;DUR
క్రీడించు	క్రీడించారు	V;3;MASC;PL;PST
క్రీడించు	క్రీడించావు	V;2;SG;PST
క్రీడించు	క్రీడించాడు	V;3;MASC;SG;PST
క్రీడించు	క్రీడించాను	V;1;SG;PST
క్రీడించు	క్రీడిస్తున్నాడు	V;3;MASC;SG;PRS;DUR
క్రీడించు	క్రీడిస్తున్నావు	V;2;SG;PRS;DUR
క్రీడించు	క్రీడించారు	V;3;FEM;PL;PST
క్రీడించు	క్రీడించాము	V;1;PL;PST
క్రీడించు	క్రీడిస్తున్నారు	V;2;PL;PRS;DUR
క్రీడించు	క్రీడిస్తున్నారు	V;3;FEM;PL;PRS;DUR
క్రీడించు	క్రీడిస్తున్నది	V;3;FEM;SG;PRS;DUR
క్రీడించు	క్రీడిస్తున్నాను	V;1;SG;PRS;DUR
క్రీడించు	క్రీడించారు	V;2;PL;PST
క్రీడించు	క్రీడించింది	V;3;FEM;SG;PST

గంధర్వుడు	గంధర్వులు	N;PL;NOM
గంధర్వుడు	గంధర్వులతో	N;PL;INS
గంధర్వుడు	ఓ	N;PL;VOC
గంధర్వుడు	గంధర్వులారా	N;PL;VOC
గంధర్వుడు	గంధర్వునియందు	N;SG;AT
గంధర్వుడు	ఓ	N;SG;VOC
గంధర్వుడు	గంధర్వుడా	N;SG;VOC
గంధర్వుడు	గంధర్వులవలన	N;PL;ABL
గంధర్వుడు	గంధర్వునియొక్క	N;SG;GEN
గంధర్వుడు	గంధర్వునితో	N;SG;INS
గంధర్వుడు	గంధర్వుని	N;SG;ACC
గంధర్వుడు	గంధర్వులయొక్క	N;PL;GEN
గంధర్వుడు	గంధర్వుల	N;PL;ACC
గంధర్వుడు	గంధర్వునివలన	N;SG;ABL
గంధర్వుడు	గంధర్వులకొరకు	N;PL;DAT
గంధర్వుడు	గంధర్వునికొరకు	N;SG;DAT
గంధర్వుడు	గంధర్వుడు	N;SG;NOM
గంధర్వుడు	గంధర్వులయందు	N;PL;AT

గర్జించు	గర్జించాము	V;1;PL;PST
గర్జించు	గర్జించారు	V;3;MASC;PL;PST
గర్జించు	గర్జించాడు	V;3;MASC;SG;PST
గర్జించు	గర్జించావు	V;2;SG;PST
గర్జించు	గర్జించారు	V;2;PL;PST
గర్జించు	గర్జించారు	V;3;FEM;PL;PST
గర్జించు	గర్జించింది	V;3;FEM;SG;PST
గర్జించు	గర్జించాను	V;1;SG;PST

గెలుచు	గెలిచాము	V;1;PL;PST
గెలుచు	గెలిచారు	V;3;MASC;PL;PST
గెలుచు	గెలిచాడు	V;3;MASC;SG;PST
గెలుచు	గెలిచావు	V;2;SG;PST
గెలుచు	గెలిచారు	V;2;PL;PST
గెలుచు	గెలిచారు	V;3;FEM;PL;PST
గెలుచు	గెలిచింది	V;3;FEM;SG;PST
గెలుచు	గెలిచాను	V;1;SG;PST

చంపు	చంపాము	V;1;PL;PRS;DUR
చంపు	చంపారు	V;3;MASC;PL;PRS;DUR
చంపు	చంపుతారు	V;3;MASC;PL;PST
చంపు	చంపుతావు	V;2;SG;PST
చంపు	చంపుతాడు	V;3;MASC;SG;PST
చంపు	చంపుతాను	V;1;SG;PST
చంపు	చంపాడు	V;3;MASC;SG;PRS;DUR
చంపు	చంపావు	V;2;SG;PRS;DUR
చంపు	చంపుతారు	V;3;FEM;PL;PST
చంపు	చంపుతాము	V;1;PL;PST
చంపు	చంపారు	V;2;PL;PRS;DUR
చంపు	చంపారు	V;3;FEM;PL;PRS;DUR
చంపు	చంపింది	V;3;FEM;SG;PRS;DUR
చంపు	చంపాను	V;1;SG;PRS;DUR
చంపు	చంపుతారు	V;2;PL;PST
చంపు	చంపుతుంది	V;3;FEM;SG;PST

చచ్చు	చచ్చాము	V;1;PL;PST
చచ్చు	చచ్చారు	V;3;MASC;PL;PST
చచ్చు	చచ్చాడు	V;3;MASC;SG;PST
చచ్చు	చచ్చావు	V;2;SG;PST
చచ్చు	చచ్చారు	V;2;PL;PST
చచ్చు	చచ్చారు	V;3;FEM;PL;PST
చచ్చు	చచ్చింది	V;3;FEM;SG;PST
చచ్చు	చచ్చాను	V;1;SG;PST

చదువు	చదివాము	V;1;PL;PST
చదువు	చదివారు	V;3;MASC;PL;PST
చదువు	చదివాడు	V;3;MASC;SG;PST
చదువు	చదివావు	V;2;SG;PST
చదువు	చదివారు	V;2;PL;PST
చదువు	చదివారు	V;3;FEM;PL;PST
చదువు	చదివింది	V;3;FEM;SG;PST
చదువు	చదివాను	V;1;SG;PST

చదువు	చదివాము	V;1;PL;PST
చదువు	చదివారు	V;3;MASC;PL;PST
చదువు	చదివాడు	V;3;MASC;SG;PST
చదువు	చదివావు	V;2;SG;PST
చదువు	చదివారు	V;2;PL;PST
చదువు	చదివారు	V;3;FEM;PL;PST
చదువు	చదివింది	V;3;FEM;SG;PST
చదువు	చదివాను	V;1;SG;PST

చర్చించు	చర్చించాము	V;1;PL;PST
చర్చించు	చర్చించారు	V;3;MASC;PL;PST
చర్చించు	చర్చించాడు	V;3;MASC;SG;PST
చర్చించు	చర్చించావు	V;2;SG;PST
చర్చించు	చర్చించారు	V;2;PL;PST
చర్చించు	చర్చించారు	V;3;FEM;PL;PST
చర్చించు	చర్చించింది	V;3;FEM;SG;PST
చర్చించు	చర్చించాను	V;1;SG;PST

చుంబించు	చుంబించాము	V;1;PL;PST
చుంబించు	చుంబించారు	V;3;MASC;PL;PST
చుంబించు	చుంబించాడు	V;3;MASC;SG;PST
చుంబించు	చుంబించావు	V;2;SG;PST
చుంబించు	చుంబించారు	V;2;PL;PST
చుంబించు	చుంబించారు	V;3;FEM;PL;PST
చుంబించు	చుంబించింది	V;3;FEM;SG;PST
చుంబించు	చుంబించాను	V;1;SG;PST

చూపించు	చూపించాము	V;1;PL;PST
చూపించు	చూపించారు	V;3;MASC;PL;PST
చూపించు	చూపించాడు	V;3;MASC;SG;PST
చూపించు	చూపించావు	V;2;SG;PST
చూపించు	చూపించారు	V;2;PL;PST
చూపించు	చూపించారు	V;3;FEM;PL;PST
చూపించు	చూపించింది	V;3;FEM;SG;PST
చూపించు	చూపించాను	V;1;SG;PST

చెప్పు	చెప్పాము	V;1;PL;PST
చెప్పు	చెప్పారు	V;3;MASC;PL;PST
చెప్పు	చెప్పాడు	V;3;MASC;SG;PST
చెప్పు	చెప్పావు	V;2;SG;PST
చెప్పు	చెప్పారు	V;2;PL;PST
చెప్పు	చెప్పారు	V;3;FEM;PL;PST
చెప్పు	చెప్పింది	V;3;FEM;SG;PST
చెప్పు	చెప్పాను	V;1;SG;PST

చెప్పు	చెప్పాము	V;1;PL;PST
చెప్పు	చెప్పారు	V;3;MASC;PL;PST
చెప్పు	చెప్పాడు	V;3;MASC;SG;PST
చెప్పు	చెప్పావు	V;2;SG;PST
చెప్పు	చెప్పారు	V;2;PL;PST
చెప్పు	చెప్పారు	V;3;FEM;PL;PST
చెప్పు	చెప్పింది	V;3;FEM;SG;PST
చెప్పు	చెప్పాను	V;1;SG;PST

చెల్లించు	చెల్లించాము	V;1;PL;PST
చెల్లించు	చెల్లించారు	V;3;MASC;PL;PST
చెల్లించు	చెల్లించాడు	V;3;MASC;SG;PST
చెల్లించు	చెల్లించావు	V;2;SG;PST
చెల్లించు	చెల్లించారు	V;2;PL;PST
చెల్లించు	చెల్లించారు	V;3;FEM;PL;PST
చెల్లించు	చెల్లించింది	V;3;FEM;SG;PST
చెల్లించు	చెల్లించాను	V;1;SG;PST

చేయించు	చేయించాము	V;1;PL;PST
చేయించు	చేయించారు	V;3;MASC;PL;PST
చేయించు	చేయించాడు	V;3;MASC;SG;PST
చేయించు	చేయించావు	V;2;SG;PST
చేయించు	చేయించారు	V;2;PL;PST
చేయించు	చేయించారు	V;3;FEM;PL;PST
చేయించు	చేయించింది	V;3;FEM;SG;PST
చేయించు	చేయించాను	V;1;SG;PST

చేయు	చేస్తావు	V;2;SG;FUT
చేయు	చేసింది	V;3;FEM;SG;PST
చేయు	చేస్తాము	V;1;PL;FUT
చేయు	చేస్తున్నావు	V;2;SG;PRS;DUR
చేయు	చేశాము	V;1;PL;PST
చేయు	చేశారు	V;2;PL;PST
చేయు	చేస్తున్నాము	V;1;PL;PRS;DUR
చేయు	చేస్తారు	V;2;PL;FUT
చేయు	చేశాడు	V;3;MASC;SG;PST
చేయు	చేస్తుంది	V;3;FEM;SG;FUT
చేయు	చేస్తాను	V;1;SG;FUT
చేయు	చేస్తున్నారు	V;2;PL;PRS;DUR
చేయు	చేస్తున్నది	V;3;FEM;SG;PRS;DUR
చేయు	చేస్తున్నాను	V;1;SG;PRS;DUR
చేయు	చేస్తున్నారు	V;3;MASC;PL;PRS;DUR
చేయు	చేస్తారు	V;3;MASC;PL;FUT
చేయు	చేశారు	V;3;MASC;PL;PST
చేయు	చేశావు	V;2;SG;PST
చేయు	చేస్తున్నారు	V;3;FEM;PL;PRS;DUR
చేయు	చేస్తారు	V;3;FEM;PL;FUT
చేయు	చేస్తాడు	V;3;MASC;SG;FUT
చేయు	చేశారు	V;3;FEM;PL;PST
చేయు	చేశాను	V;1;SG;PST
చేయు	చేస్తున్నాడు	V;3;MASC;SG;PRS;DUR

జన్మించు	జన్మించాము	V;1;PL;PST
జన్మించు	జన్మించారు	V;3;MASC;PL;PST
జన్మించు	జన్మించాడు	V;3;MASC;SG;PST
జన్మించు	జన్మించావు	V;2;SG;PST
జన్మించు	జన్మించారు	V;2;PL;PST
జన్మించు	జన్మించారు	V;3;FEM;PL;PST
జన్మించు	జన్మించింది	V;3;FEM;SG;PST
జన్మించు	జన్మించాను	V;1;SG;PST

జరుగు	జరిగాము	V;1;PL;PST
జరుగు	జరిగారు	V;3;MASC;PL;PST
జరుగు	జరిగాడు	V;3;MASC;SG;PST
జరుగు	జరిగావు	V;2;SG;PST
జరుగు	జరిగారు	V;2;PL;PST
జరుగు	జరిగారు	V;3;FEM;PL;PST
జరుగు	జరిగింది	V;3;FEM;SG;PST
జరుగు	జరిగాను	V;1;SG;PST

జారు	జారాము	V;1;PL;PST
జారు	జారారు	V;3;MASC;PL;PST
జారు	జారాడు	V;3;MASC;SG;PST
జారు	జారావు	V;2;SG;PST
జారు	జారారు	V;2;PL;PST
జారు	జారారు	V;3;FEM;PL;PST
జారు	జారింది	V;3;FEM;SG;PST
జారు	జారాను	V;1;SG;PST

తినిపించు	తినిపించాము	V;1;PL;PST
తినిపించు	తినిపించారు	V;3;MASC;PL;PST
తినిపించు	తినిపించాడు	V;3;MASC;SG;PST
తినిపించు	తినిపించావు	V;2;SG;PST
తినిపించు	తినిపించారు	V;2;PL;PST
తినిపించు	తినిపించారు	V;3;FEM;PL;PST
తినిపించు	తినిపించింది	V;3;FEM;SG;PST
తినిపించు	తినిపించాను	V;1;SG;PST

తిను	తిన్నది	V;3;FEM;SG;PST
తిను	తిన్నాను	V;1;SG;PST
తిను	తిన్నారు	V;3;MASC;PL;PST
తిను	తింటారు	V;3;MASC;PL;FUT
తిను	తింటావు	V;2;SG;FUT
తిను	తింటున్నారు	V;3;MASC;PL;PRS;DUR
తిను	తింటున్నావు	V;2;SG;PRS;DUR
తిను	తింటున్నారు	V;3;FEM;PL;PRS;DUR
తిను	తిన్నారు	V;3;FEM;PL;PST
తిను	తింటారు	V;3;FEM;PL;FUT
తిను	తింటాను	V;1;SG;FUT
తిను	తిన్నాడు	V;3;MASC;SG;PST
తిను	తింటున్నాను	V;1;SG;PRS;DUR
తిను	తింటున్నది	V;3;FEM;SG;PRS;DUR
తిను	తింటుంది	V;3;FEM;SG;FUT
తిను	తిన్నావు	V;2;SG;PST
తిను	తింటున్నాము	V;1;PL;PRS;DUR
తిను	తింటాము	V;1;PL;FUT
తిను	తింటారు	V;2;PL;FUT
తిను	తిన్నాము	V;1;PL;PST
తిను	తింటున్నాడు	V;3;MASC;SG;PRS;DUR
తిను	తింటాడు	V;3;MASC;SG;FUT
తిను	తింటున్నారు	V;2;PL;PRS;DUR
తిను	తిన్నారు	V;2;PL;PST

తీయు	తీస్తావు	V;2;SG;FUT
తీయు	తీసింది	V;3;FEM;SG;PST
తీయు	తీస్తాము	V;1;PL;FUT
తీయు	తీస్తున్నావు	V;2;SG;PRS;DUR
తీయు	తీశాము	V;1;PL;PST
తీయు	తీశారు	V;2;PL;PST
తీయు	తీస్తున్నాము	V;1;PL;PRS;DUR
తీయు	తీస్తారు	V;2;PL;FUT
తీయు	తీశాడు	V;3;MASC;SG;PST
తీయు	తీస్తుంది	V;3;FEM;SG;FUT
తీయు	తీస్తాను	V;1;SG;FUT
తీయు	తీస్తున్నారు	V;2;PL;PRS;DUR
తీయు	తీస్తున్నది	V;3;FEM;SG;PRS;DUR
తీయు	తీస్తున్నాను	V;1;SG;PRS;DUR
తీయు	తీస్తున్నారు	V;3;MASC;PL;PRS;DUR
తీయు	తీస్తారు	V;3;MASC;PL;FUT
తీయు	తీశారు	V;3;MASC;PL;PST
తీయు	తీశావు	V;2;SG;PST
తీయు	తీస్తున్నారు	V;3;FEM;PL;PRS;DUR
తీయు	తీస్తారు	V;3;FEM;PL;FUT
తీయు	తీస్తాడు	V;3;MASC;SG;FUT
తీయు	తీశారు	V;3;FEM;PL;PST
తీయు	తీశాను	V;1;SG;PST
తీయు	తీస్తున్నాడు	V;3;MASC;SG;PRS;DUR

తేలు	తేలుతున్నాము	V;1;PL;PST
తేలు	తేలుతున్నారు	V;3;MASC;PL;PST
తేలు	తేలుతున్నాడు	V;3;MASC;SG;PST
తేలు	తేలుతున్నావు	V;2;SG;PST
తేలు	తేలుతున్నారు	V;2;PL;PST
తేలు	తేలుతున్నారు	V;3;FEM;PL;PST
తేలు	తేలుతున్నది	V;3;FEM;SG;PST
తేలు	తేలుతున్నాను	V;1;SG;PST

తేలు	తేలుతున్నాము	V;1;PL;PST
తేలు	తేలుతున్నారు	V;3;MASC;PL;PST
తేలు	తేలుతున్నాడు	V;3;MASC;SG;PST
తేలు	తేలుతున్నావు	V;2;SG;PST
తేలు	తేలుతున్నారు	V;2;PL;PST
తేలు	తేలుతున్నారు	V;3;FEM;PL;PST
తేలు	తేలుతున్నది	V;3;FEM;SG;PST
తేలు	తేలుతున్నాను	V;1;SG;PST

తోము	తోమాము	V;1;PL;PST
తోము	తోమారు	V;3;MASC;PL;PST
తోము	తోమాడు	V;3;MASC;SG;PST
తోము	తోమావు	V;2;SG;PST
తోము	తోమారు	V;2;PL;PST
తోము	తోమారు	V;3;FEM;PL;PST
తోము	తోమింది	V;3;FEM;SG;PST
తోము	తోమాను	V;1;SG;PST

తోలు	తోలాము	V;1;PL;PST
తోలు	తోలారు	V;3;MASC;PL;PST
తోలు	తోలాడు	V;3;MASC;SG;PST
తోలు	తోలావు	V;2;SG;PST
తోలు	తోలారు	V;2;PL;PST
తోలు	తోలారు	V;3;FEM;PL;PST
తోలు	తోలింది	V;3;FEM;SG;PST
తోలు	తోలాను	V;1;SG;PST

తోలు	తోలాము	V;1;PL;PST
తోలు	తోలారు	V;3;MASC;PL;PST
తోలు	తోలాడు	V;3;MASC;SG;PST
తోలు	తోలావు	V;2;SG;PST
తోలు	తోలారు	V;2;PL;PST
తోలు	తోలారు	V;3;FEM;PL;PST
తోలు	తోలింది	V;3;FEM;SG;PST
తోలు	తోలాను	V;1;SG;PST

దాచు	దాచాము	V;1;PL;PST
దాచు	దాచారు	V;3;MASC;PL;PST
దాచు	దాచాడు	V;3;MASC;SG;PST
దాచు	దాచావు	V;2;SG;PST
దాచు	దాచారు	V;2;PL;PST
దాచు	దాచారు	V;3;FEM;PL;PST
దాచు	దాచింది	V;3;FEM;SG;PST
దాచు	దాచాను	V;1;SG;PST

దాటు	దాటాము	V;1;PL;PST
దాటు	దాటారు	V;3;MASC;PL;PST
దాటు	దాటాడు	V;3;MASC;SG;PST
దాటు	దాటావు	V;2;SG;PST
దాటు	దాటారు	V;2;PL;PST
దాటు	దాటారు	V;3;FEM;PL;PST
దాటు	దాటింది	V;3;FEM;SG;PST
దాటు	దాటాను	V;1;SG;PST

దాటు	దాటాము	V;1;PL;PST
దాటు	దాటారు	V;3;MASC;PL;PST
దాటు	దాటాడు	V;3;MASC;SG;PST
దాటు	దాటావు	V;2;SG;PST
దాటు	దాటారు	V;2;PL;PST
దాటు	దాటారు	V;3;FEM;PL;PST
దాటు	దాటింది	V;3;FEM;SG;PST
దాటు	దాటాను	V;1;SG;PST

దిగు	దిగాము	V;1;PL;PST
దిగు	దిగారు	V;3;MASC;PL;PST
దిగు	దిగాడు	V;3;MASC;SG;PST
దిగు	దిగావు	V;2;SG;PST
దిగు	దిగారు	V;2;PL;PST
దిగు	దిగారు	V;3;FEM;PL;PST
దిగు	దిగింది	V;3;FEM;SG;PST
దిగు	దిగాను	V;1;SG;PST

దూరు	దూరాము	V;1;PL;PST
దూరు	దూరారు	V;3;MASC;PL;PST
దూరు	దూరాడు	V;3;MASC;SG;PST
దూరు	దూరావు	V;2;SG;PST
దూరు	దూరారు	V;2;PL;PST
దూరు	దూరారు	V;3;FEM;PL;PST
దూరు	దూరింది	V;3;FEM;SG;PST
దూరు	దూరాను	V;1;SG;PST

దూర్చు	దూర్చాము	V;1;PL;PST
దూర్చు	దూర్చారు	V;3;MASC;PL;PST
దూర్చు	దూర్చాడు	V;3;MASC;SG;PST
దూర్చు	దూర్చావు	V;2;SG;PST
దూర్చు	దూర్చారు	V;2;PL;PST
దూర్చు	దూర్చారు	V;3;FEM;PL;PST
దూర్చు	దూర్చింది	V;3;FEM;SG;PST
దూర్చు	దూర్చాను	V;1;SG;PST

దెంగు	దెంగాము	V;1;PL;PST
దెంగు	దెంగారు	V;3;MASC;PL;PST
దెంగు	దెంగాడు	V;3;MASC;SG;PST
దెంగు	దెంగావు	V;2;SG;PST
దెంగు	దెంగారు	V;2;PL;PST
దెంగు	దెంగారు	V;3;FEM;PL;PST
దెంగు	దెంగింది	V;3;FEM;SG;PST
దెంగు	దెంగాను	V;1;SG;PST

ధరించు	ధరించాము	V;1;PL;PST
ధరించు	ధరించారు	V;3;MASC;PL;PST
ధరించు	ధరించాడు	V;3;MASC;SG;PST
ధరించు	ధరించావు	V;2;SG;PST
ధరించు	ధరించారు	V;2;PL;PST
ధరించు	ధరించారు	V;3;FEM;PL;PST
ధరించు	ధరించింది	V;3;FEM;SG;PST
ధరించు	ధరించాను	V;1;SG;PST

నటించు	నటిస్తావు	V;2;SG;FUT
నటించు	నటించింది	V;3;FEM;SG;PST
నటించు	నటిస్తాము	V;1;PL;FUT
నటించు	నటిస్తున్నావు	V;2;SG;PRS;DUR
నటించు	నటించాము	V;1;PL;PST
నటించు	నటించారు	V;2;PL;PST
నటించు	నటిస్తున్నాము	V;1;PL;PRS;DUR
నటించు	నటిస్తారు	V;2;PL;FUT
నటించు	నటించాడు	V;3;MASC;SG;PST
నటించు	నటిస్తుంది	V;3;FEM;SG;FUT
నటించు	నటిస్తాను	V;1;SG;FUT
నటించు	నటిస్తున్నారు	V;2;PL;PRS;DUR
నటించు	నటిస్తున్నది	V;3;FEM;SG;PRS;DUR
నటించు	నటిస్తున్నాను	V;1;SG;PRS;DUR
నటించు	నటిస్తున్నారు	V;3;MASC;PL;PRS;DUR
నటించు	నటిస్తారు	V;3;MASC;PL;FUT
నటించు	నటించారు	V;3;MASC;PL;PST
నటించు	నటించావు	V;2;SG;PST
నటించు	నటిస్తున్నారు	V;3;FEM;PL;PRS;DUR
నటించు	నటిస్తారు	V;3;FEM;PL;FUT
నటించు	నటిస్తాడు	V;3;MASC;SG;FUT
నటించు	నటించారు	V;3;FEM;PL;PST
నటించు	నటించాను	V;1;SG;PST
నటించు	నటిస్తున్నాడు	V;3;MASC;SG;PRS;DUR

నమ్మించు	నమ్మించాము	V;1;PL;PST
నమ్మించు	నమ్మించారు	V;3;MASC;PL;PST
నమ్మించు	నమ్మించాడు	V;3;MASC;SG;PST
నమ్మించు	నమ్మించావు	V;2;SG;PST
నమ్మించు	నమ్మించారు	V;2;PL;PST
నమ్మించు	నమ్మించారు	V;3;FEM;PL;PST
నమ్మించు	నమ్మించింది	V;3;FEM;SG;PST
నమ్మించు	నమ్మించాను	V;1;SG;PST

నమ్ము	నమ్మాము	V;1;PL;PST
నమ్ము	నమ్మారు	V;3;MASC;PL;PST
నమ్ము	నమ్మాడు	V;3;MASC;SG;PST
నమ్ము	నమ్మావు	V;2;SG;PST
నమ్ము	నమ్మారు	V;2;PL;PST
నమ్ము	నమ్మారు	V;3;FEM;PL;PST
నమ్ము	నమ్మింది	V;3;FEM;SG;PST
నమ్ము	నమ్మాను	V;1;SG;PST

నర్తించు	నర్తించాము	V;1;PL;PST
నర్తించు	నర్తించారు	V;3;MASC;PL;PST
నర్తించు	నర్తించాడు	V;3;MASC;SG;PST
నర్తించు	నర్తించావు	V;2;SG;PST
నర్తించు	నర్తించారు	V;2;PL;PST
నర్తించు	నర్తించారు	V;3;FEM;PL;PST
నర్తించు	నర్తించింది	V;3;FEM;SG;PST
నర్తించు	నర్తించాను	V;1;SG;PST

నవ్వించు	నవ్వించాము	V;1;PL;PST
నవ్వించు	నవ్వించారు	V;3;MASC;PL;PST
నవ్వించు	నవ్వించాడు	V;3;MASC;SG;PST
నవ్వించు	నవ్వించావు	V;2;SG;PST
నవ్వించు	నవ్వించారు	V;2;PL;PST
నవ్వించు	నవ్వించారు	V;3;FEM;PL;PST
నవ్వించు	నవ్వించింది	V;3;FEM;SG;PST
నవ్వించు	నవ్వించాను	V;1;SG;PST

నవ్వు	నవ్వారు	V;2;PL;PST
నవ్వు	నవ్వారు	V;3;FEM;PL;PST
నవ్వు	నవ్వావు	V;2;SG;PST
నవ్వు	నవ్వాను	V;1;SG;PST
నవ్వు	నవ్వాము	V;1;PL;PST
నవ్వు	నవ్వింది	V;3;FEM;SG;PST
నవ్వు	నవ్వారు	V;3;MASC;PL;PST
నవ్వు	నవ్వాడు	V;3;MASC;SG;PST

నవ్వు	నవ్వారు	V;2;PL;PST
నవ్వు	నవ్వారు	V;3;FEM;PL;PST
నవ్వు	నవ్వావు	V;2;SG;PST
నవ్వు	నవ్వాను	V;1;SG;PST
నవ్వు	నవ్వాము	V;1;PL;PST
నవ్వు	నవ్వింది	V;3;FEM;SG;PST
నవ్వు	నవ్వారు	V;3;MASC;PL;PST
నవ్వు	నవ్వాడు	V;3;MASC;SG;PST

నాటు	నాటాము	V;1;PL;PRS;DUR
నాటు	నాటారు	V;3;MASC;PL;PRS;DUR
నాటు	నాటాడు	V;3;MASC;SG;PRS;DUR
నాటు	నాటావు	V;2;SG;PRS;DUR
నాటు	నాటారు	V;2;PL;PRS;DUR
నాటు	నాటారు	V;3;FEM;PL;PRS;DUR
నాటు	నాటింది	V;3;FEM;SG;PRS;DUR
నాటు	నాటాను	V;1;SG;PRS;DUR

నాటు	నాటాము	V;1;PL;PST
నాటు	నాటారు	V;3;MASC;PL;PST
నాటు	నాటాడు	V;3;MASC;SG;PST
నాటు	నాటావు	V;2;SG;PST
నాటు	నాటారు	V;2;PL;PST
నాటు	నాటారు	V;3;FEM;PL;PST
నాటు	నాటింది	V;3;FEM;SG;PST
నాటు	నాటాను	V;1;SG;PST

నింపు	నింపాము	V;1;PL;PST
నింపు	నింపారు	V;3;MASC;PL;PST
నింపు	నింపాడు	V;3;MASC;SG;PST
నింపు	నింపావు	V;2;SG;PST
నింపు	నింపారు	V;2;PL;PST
నింపు	నింపారు	V;3;FEM;PL;PST
నింపు	నింపింది	V;3;FEM;SG;PST
నింపు	నింపాను	V;1;SG;PST

నిర్మించు	నిర్మించాము	V;1;PL;PST
నిర్మించు	నిర్మించారు	V;3;MASC;PL;PST
నిర్మించు	నిర్మించాడు	V;3;MASC;SG;PST
నిర్మించు	నిర్మించావు	V;2;SG;PST
నిర్మించు	నిర్మించారు	V;2;PL;PST
నిర్మించు	నిర్మించారు	V;3;FEM;PL;PST
నిర్మించు	నిర్మించింది	V;3;FEM;SG;PST
నిర్మించు	నిర్మించాను	V;1;SG;PST

నూరు	నూరుతున్నాము	V;1;PL;PST
నూరు	నూరుతున్నారు	V;3;MASC;PL;PST
నూరు	నూరుతున్నాడు	V;3;MASC;SG;PST
నూరు	నూరుతున్నావు	V;2;SG;PST
నూరు	నూరుతున్నారు	V;2;PL;PST
నూరు	నూరుతున్నారు	V;3;FEM;PL;PST
నూరు	నూరుతున్నది	V;3;FEM;SG;PST
నూరు	నూరుతున్నాను	V;1;SG;PST

నూరు	నూరుతున్నాము	V;1;PL;PST
నూరు	నూరుతున్నారు	V;3;MASC;PL;PST
నూరు	నూరుతున్నాడు	V;3;MASC;SG;PST
నూరు	నూరుతున్నావు	V;2;SG;PST
నూరు	నూరుతున్నారు	V;2;PL;PST
నూరు	నూరుతున్నారు	V;3;FEM;PL;PST
నూరు	నూరుతున్నది	V;3;FEM;SG;PST
నూరు	నూరుతున్నాను	V;1;SG;PST

పంచు	పంచుతావు	V;2;SG;FUT
పంచు	పంచింది	V;3;FEM;SG;PST
పంచు	పంచుతాము	V;1;PL;FUT
పంచు	పంచుతున్నావు	V;2;SG;PRS;DUR
పంచు	పంచాము	V;1;PL;PST
పంచు	పంచారు	V;2;PL;PST
పంచు	పంచుతున్నాము	V;1;PL;PRS;DUR
పంచు	పంచుతారు	V;2;PL;FUT
పంచు	పంచాడు	V;3;MASC;SG;PST
పంచు	పంచుతుంది	V;3;FEM;SG;FUT
పంచు	పంచుతాను	V;1;SG;FUT
పంచు	పంచుతున్నారు	V;2;PL;PRS;DUR
పంచు	పంచుతున్నది	V;3;FEM;SG;PRS;DUR
పంచు	పంచుతున్నాను	V;1;SG;PRS;DUR
పంచు	పంచుతున్నారు	V;3;MASC;PL;PRS;DUR
పంచు	పంచుతారు	V;3;MASC;PL;FUT
పంచు	పంచారు	V;3;MASC;PL;PST
పంచు	పంచావు	V;2;SG;PST
పంచు	పంచుతున్నారు	V;3;FEM;PL;PRS;DUR
పంచు	పంచుతారు	V;3;FEM;PL;FUT
పంచు	పంచుతాడు	V;3;MASC;SG;FUT
పంచు	పంచారు	V;3;FEM;PL;PST
పంచు	పంచాను	V;1;SG;PST
పంచు	పంచుతున్నాడు	V;3;MASC;SG;PRS;DUR

పండితుడు	పండితులు	N;PL;NOM
పండితుడు	పండితులతో	N;PL;INS
పండితుడు	ఓయి	N;PL;VOC
పండితుడు	పండితులారా	N;PL;VOC
పండితుడు	పండితునియందు	N;SG;AT
పండితుడు	ఓయి	N;SG;VOC
పండితుడు	పండితుడా	N;SG;VOC
పండితుడు	పండితులవలన	N;PL;ABL
పండితుడు	పండితునియొక్క	N;SG;GEN
పండితుడు	పండితునితో	N;SG;INS
పండితుడు	పండితుని	N;SG;ACC
పండితుడు	పండితులయొక్క	N;PL;GEN
పండితుడు	పండితుల	N;PL;ACC
పండితుడు	పండితునివలన	N;SG;ABL
పండితుడు	పండితులకొరకు	N;PL;DAT
పండితుడు	పండితునికొరకు	N;SG;DAT
పండితుడు	పండితుడు	N;SG;NOM
పండితుడు	పండితులయందు	N;PL;AT

పట్టు	పట్టారు	V;2;PL;PRS;DUR
పట్టు	పట్టారు	V;3;FEM;PL;PRS;DUR
పట్టు	పట్టావు	V;2;SG;PRS;DUR
పట్టు	పట్టాను	V;1;SG;PRS;DUR
పట్టు	పట్టాము	V;1;PL;PRS;DUR
పట్టు	పట్టింది	V;3;FEM;SG;PRS;DUR
పట్టు	పట్టారు	V;3;MASC;PL;PRS;DUR
పట్టు	పట్టాడు	V;3;MASC;SG;PRS;DUR

పట్టు	పట్టారు	V;2;PL;PRS;DUR
పట్టు	పట్టారు	V;3;FEM;PL;PRS;DUR
పట్టు	పట్టావు	V;2;SG;PRS;DUR
పట్టు	పట్టాను	V;1;SG;PRS;DUR
పట్టు	పట్టాము	V;1;PL;PRS;DUR
పట్టు	పట్టింది	V;3;FEM;SG;PRS;DUR
పట్టు	పట్టారు	V;3;MASC;PL;PRS;DUR
పట్టు	పట్టాడు	V;3;MASC;SG;PRS;DUR

పాడించు	పాడించాము	V;1;PL;PST
పాడించు	పాడించారు	V;3;MASC;PL;PST
పాడించు	పాడించాడు	V;3;MASC;SG;PST
పాడించు	పాడించావు	V;2;SG;PST
పాడించు	పాడించారు	V;2;PL;PST
పాడించు	పాడించారు	V;3;FEM;PL;PST
పాడించు	పాడించింది	V;3;FEM;SG;PST
పాడించు	పాడించాను	V;1;SG;PST

పాడు	పాడాము	V;1;PL;PST
పాడు	పాడారు	V;3;MASC;PL;PST
పాడు	పాడాడు	V;3;MASC;SG;PST
పాడు	పాడావు	V;2;SG;PST
పాడు	పాడారు	V;2;PL;PST
పాడు	పాడారు	V;3;FEM;PL;PST
పాడు	పాడింది	V;3;FEM;SG;PST
పాడు	పాడాను	V;1;SG;PST

పాడు	పాడాము	V;1;PL;PST
పాడు	పాడారు	V;3;MASC;PL;PST
పాడు	పాడాడు	V;3;MASC;SG;PST
పాడు	పాడావు	V;2;SG;PST
పాడు	పాడారు	V;2;PL;PST
పాడు	పాడారు	V;3;FEM;PL;PST
పాడు	పాడింది	V;3;FEM;SG;PST
పాడు	పాడాను	V;1;SG;PST

పాలించు	పాలించాము	V;1;PL;PST
పాలించు	పాలించారు	V;3;MASC;PL;PST
పాలించు	పాలించాడు	V;3;MASC;SG;PST
పాలించు	పాలించావు	V;2;SG;PST
పాలించు	పాలించారు	V;2;PL;PST
పాలించు	పాలించారు	V;3;FEM;PL;PST
పాలించు	పాలించింది	V;3;FEM;SG;PST
పాలించు	పాలించాను	V;1;SG;PST

పుట్టు	పుట్టాము	V;1;PL;PRS;DUR
పుట్టు	పుట్టారు	V;3;MASC;PL;PRS;DUR
పుట్టు	పుట్టాడు	V;3;MASC;SG;PRS;DUR
పుట్టు	పుట్టావు	V;2;SG;PRS;DUR
పుట్టు	పుట్టారు	V;2;PL;PRS;DUR
పుట్టు	పుట్టారు	V;3;FEM;PL;PRS;DUR
పుట్టు	పుట్టినది	V;3;FEM;SG;PRS;DUR
పుట్టు	పుట్టాను	V;1;SG;PRS;DUR

పుట్టు	పుట్టాము	V;1;PL;PST
పుట్టు	పుట్టారు	V;3;MASC;PL;PST
పుట్టు	పుట్టాడు	V;3;MASC;SG;PST
పుట్టు	పుట్టావు	V;2;SG;PST
పుట్టు	పుట్టారు	V;2;PL;PST
పుట్టు	పుట్టారు	V;3;FEM;PL;PST
పుట్టు	పుట్టినది	V;3;FEM;SG;PST
పుట్టు	పుట్టాను	V;1;SG;PST

పుట్టు	పుట్టాము	V;1;PL;PST
పుట్టు	పుట్టారు	V;3;MASC;PL;PST
పుట్టు	పుట్టాడు	V;3;MASC;SG;PST
పుట్టు	పుట్టావు	V;2;SG;PST
పుట్టు	పుట్టారు	V;2;PL;PST
పుట్టు	పుట్టారు	V;3;FEM;PL;PST
పుట్టు	పుట్టినది	V;3;FEM;SG;PST
పుట్టు	పుట్టాను	V;1;SG;PST

పెంచు	పెంచుతున్నాము	V;1;PL;PRS;DUR
పెంచు	పెంచుతున్నారు	V;3;MASC;PL;PRS;DUR
పెంచు	పెంచారు	V;3;MASC;PL;PST
పెంచు	పెంచావు	V;2;SG;PST
పెంచు	పెంచాడు	V;3;MASC;SG;PST
పెంచు	పెంచాను	V;1;SG;PST
పెంచు	పెంచుతున్నాడు	V;3;MASC;SG;PRS;DUR
పెంచు	పెంచుతున్నావు	V;2;SG;PRS;DUR
పెంచు	పెంచారు	V;3;FEM;PL;PST
పెంచు	పెంచాము	V;1;PL;PST
పెంచు	పెంచుతున్నారు	V;2;PL;PRS;DUR
పెంచు	పెంచుతున్నారు	V;3;FEM;PL;PRS;DUR
పెంచు	పెంచుతున్నది	V;3;FEM;SG;PRS;DUR
పెంచు	పెంచుతున్నాను	V;1;SG;PRS;DUR
పెంచు	పెంచారు	V;2;PL;PST
పెంచు	పెంచింది	V;3;FEM;SG;PST

పెట్టు	పెట్టాము	V;1;PL;PST
పెట్టు	పెట్టారు	V;3;MASC;PL;PST
పెట్టు	పెట్టాడు	V;3;MASC;SG;PST
పెట్టు	పెట్టావు	V;2;SG;PST
పెట్టు	పెట్టారు	V;2;PL;PST
పెట్టు	పెట్టారు	V;3;FEM;PL;PST
పెట్టు	పెట్టింది	V;3;FEM;SG;PST
పెట్టు	పెట్టాను	V;1;SG;PST

పెరుగు	పెరిగాము	V;1;PL;PST
పెరుగు	పెరిగారు	V;3;MASC;PL;PST
పెరుగు	పెరిగాడు	V;3;MASC;SG;PST
పెరుగు	పెరిగావు	V;2;SG;PST
పెరుగు	పెరిగారు	V;2;PL;PST
పెరుగు	పెరిగారు	V;3;FEM;PL;PST
పెరుగు	పెరిగింది	V;3;FEM;SG;PST
పెరుగు	పెరిగాను	V;1;SG;PST

పెరుగు	పెరిగాము	V;1;PL;PST
పెరుగు	పెరిగారు	V;3;MASC;PL;PST
పెరుగు	పెరిగాడు	V;3;MASC;SG;PST
పెరుగు	పెరిగావు	V;2;SG;PST
పెరుగు	పెరిగారు	V;2;PL;PST
పెరుగు	పెరిగారు	V;3;FEM;PL;PST
పెరుగు	పెరిగింది	V;3;FEM;SG;PST
పెరుగు	పెరిగాను	V;1;SG;PST

ప్రయత్నించు	ప్రయత్నించాము	V;1;PL;PST
ప్రయత్నించు	ప్రయత్నించారు	V;3;MASC;PL;PST
ప్రయత్నించు	ప్రయత్నించాడు	V;3;MASC;SG;PST
ప్రయత్నించు	ప్రయత్నించావు	V;2;SG;PST
ప్రయత్నించు	ప్రయత్నించారు	V;2;PL;PST
ప్రయత్నించు	ప్రయత్నించారు	V;3;FEM;PL;PST
ప్రయత్నించు	ప్రయత్నించింది	V;3;FEM;SG;PST
ప్రయత్నించు	ప్రయత్నించాను	V;1;SG;PST

ప్రవహించు	ప్రవహిస్తున్నాము	V;1;PL;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;3;MASC;PL;PST
ప్రవహించు	ప్రవహిస్తున్నాడు	V;3;MASC;SG;PST
ప్రవహించు	ప్రవహిస్తున్నావు	V;2;SG;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;2;PL;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;3;FEM;PL;PST
ప్రవహించు	ప్రవహిస్తున్నది	V;3;FEM;SG;PST
ప్రవహించు	ప్రవహిస్తున్నాను	V;1;SG;PST

ప్రశ్నించు	ప్రశ్నించాము	V;1;PL;PST
ప్రశ్నించు	ప్రశ్నించారు	V;3;MASC;PL;PST
ప్రశ్నించు	ప్రశ్నించాడు	V;3;MASC;SG;PST
ప్రశ్నించు	ప్రశ్నించావు	V;2;SG;PST
ప్రశ్నించు	ప్రశ్నించారు	V;2;PL;PST
ప్రశ్నించు	ప్రశ్నించారు	V;3;FEM;PL;PST
ప్రశ్నించు	ప్రశ్నించింది	V;3;FEM;SG;PST
ప్రశ్నించు	ప్రశ్నించాను	V;1;SG;PST

ప్రసవించు	ప్రసవించాము	V;1;PL;PST
ప్రసవించు	ప్రసవించారు	V;3;MASC;PL;PST
ప్రసవించు	ప్రసవించాడు	V;3;MASC;SG;PST
ప్రసవించు	ప్రసవించావు	V;2;SG;PST
ప్రసవించు	ప్రసవించారు	V;2;PL;PST
ప్రసవించు	ప్రసవించారు	V;3;FEM;PL;PST
ప్రసవించు	ప్రసవించింది	V;3;FEM;SG;PST
ప్రసవించు	ప్రసవించాను	V;1;SG;PST

ప్రారంభించు	ప్రారంభించాము	V;1;PL;PST
ప్రారంభించు	ప్రారంభించారు	V;3;MASC;PL;PST
ప్రారంభించు	ప్రారంభించాడు	V;3;MASC;SG;PST
ప్రారంభించు	ప్రారంభించావు	V;2;SG;PST
ప్రారంభించు	ప్రారంభించారు	V;2;PL;PST
ప్రారంభించు	ప్రారంభించారు	V;3;FEM;PL;PST
ప్రారంభించు	ప్రారంభించింది	V;3;FEM;SG;PST
ప్రారంభించు	ప్రారంభించాను	V;1;SG;PST

ప్రేమించు	ప్రేమిస్తావు	V;2;SG;FUT
ప్రేమించు	ప్రేమించింది	V;3;FEM;SG;PST
ప్రేమించు	ప్రేమిస్తాము	V;1;PL;FUT
ప్రేమించు	ప్రేమిస్తున్నావు	V;2;SG;PRS;DUR
ప్రేమించు	ప్రేమించాము	V;1;PL;PST
ప్రేమించు	ప్రేమించారు	V;2;PL;PST
ప్రేమించు	ప్రేమిస్తున్నాము	V;1;PL;PRS;DUR
ప్రేమించు	ప్రేమిస్తారు	V;2;PL;FUT
ప్రేమించు	ప్రేమించాడు	V;3;MASC;SG;PST
ప్రేమించు	ప్రేమిస్తుంది	V;3;FEM;SG;FUT
ప్రేమించు	ప్రేమిస్తాను	V;1;SG;FUT
ప్రేమించు	ప్రేమిస్తున్నారు	V;2;PL;PRS;DUR
ప్రేమించు	ప్రేమిస్తున్నది	V;3;FEM;SG;PRS;DUR
ప్రేమించు	ప్రేమిస్తున్నాను	V;1;SG;PRS;DUR
ప్రేమించు	ప్రేమిస్తున్నారు	V;3;MASC;PL;PRS;DUR
ప్రేమించు	ప్రేమిస్తారు	V;3;MASC;PL;FUT
ప్రేమించు	ప్రేమించారు	V;3;MASC;PL;PST
ప్రేమించు	ప్రేమించావు	V;2;SG;PST
ప్రేమించు	ప్రేమిస్తున్నారు	V;3;FEM;PL;PRS;DUR
ప్రేమించు	ప్రేమిస్తారు	V;3;FEM;PL;FUT
ప్రేమించు	ప్రేమిస్తాడు	V;3;MASC;SG;FUT
ప్రేమించు	ప్రేమించారు	V;3;FEM;PL;PST
ప్రేమించు	ప్రేమించాను	V;1;SG;PST
ప్రేమించు	ప్రేమిస్తున్నాడు	V;3;MASC;SG;PRS;DUR

బంధించు	బంధించాము	V;1;PL;PST
బంధించు	బంధించారు	V;3;MASC;PL;PST
బంధించు	బంధించాడు	V;3;MASC;SG;PST
బంధించు	బంధించావు	V;2;SG;PST
బంధించు	బంధించారు	V;2;PL;PST
బంధించు	బంధించారు	V;3;FEM;PL;PST
బంధించు	బంధించింది	V;3;FEM;SG;PST
బంధించు	బంధించాను	V;1;SG;PST

మోసగించు	మోసగించాము	V;1;PL;PST
మోసగించు	మోసగించారు	V;3;MASC;PL;PST
మోసగించు	మోసగించాడు	V;3;MASC;SG;PST
మోసగించు	మోసగించావు	V;2;SG;PST
మోసగించు	మోసగించారు	V;2;PL;PST
మోసగించు	మోసగించారు	V;3;FEM;PL;PST
మోసగించు	మోసగించింది	V;3;FEM;SG;PST
మోసగించు	మోసగించాను	V;1;SG;PST

మోసపోవు	మోసపోయాము	V;1;PL;PST
మోసపోవు	మోసపోయారు	V;3;MASC;PL;PST
మోసపోవు	మోసపోయాడు	V;3;MASC;SG;PST
మోసపోవు	మోసపోయావు	V;2;SG;PST
మోసపోవు	మోసపోయారు	V;2;PL;PST
మోసపోవు	మోసపోయారు	V;3;FEM;PL;PST
మోసపోవు	మోసపోయింది	V;3;FEM;SG;PST
మోసపోవు	మోసపోయాను	V;1;SG;PST

రచించు	రచించాము	V;1;PL;PST
రచించు	రచించారు	V;3;MASC;PL;PST
రచించు	రచించాడు	V;3;MASC;SG;PST
రచించు	రచించావు	V;2;SG;PST
రచించు	రచించారు	V;2;PL;PST
రచించు	రచించారు	V;3;FEM;PL;PST
రచించు	రచించింది	V;3;FEM;SG;PST
రచించు	రచించాను	V;1;SG;PST

రాక్షసుడు	రాక్షసులు	N;PL;NOM
రాక్షసుడు	రాక్షసులతో	N;PL;INS
రాక్షసుడు	ఓరి	N;PL;VOC
రాక్షసుడు	రాక్షసులారా	N;PL;VOC
రాక్షసుడు	రాక్షసునియందు	N;SG;AT
రాక్షసుడు	ఓరి	N;SG;VOC
రాక్షసుడు	రాక్షసా	N;SG;VOC
రాక్షసుడు	రాక్షసులవలన	N;PL;ABL
రాక్షసుడు	రాక్షసునియొక్క	N;SG;GEN
రాక్షసుడు	రాక్షసునితో	N;SG;INS
రాక్షసుడు	రాక్షసుని	N;SG;ACC
రాక్షసుడు	రాక్షసులయొక్క	N;PL;GEN
రాక్షసుడు	రాక్షసుల	N;PL;ACC
రాక్షసుడు	రాక్షసునివలన	N;SG;ABL
రాక్షసుడు	రాక్షసులకొరకు	N;PL;DAT
రాక్షసుడు	రాక్షసునికొరకు	N;SG;DAT
రాక్షసుడు	రాక్షసుడు	N;SG;NOM
రాక్షసుడు	రాక్షసులయందు	N;PL;AT

వచ్చు	వచ్చాము	V;1;PL;PST
వచ్చు	వచ్చారు	V;3;MASC;PL;PST
వచ్చు	వచ్చాడు	V;3;MASC;SG;PST
వచ్చు	వచ్చావు	V;2;SG;PST
వచ్చు	వచ్చారు	V;2;PL;PST
వచ్చు	వచ్చారు	V;3;FEM;PL;PST
వచ్చు	వచ్చింది	V;3;FEM;SG;PST
వచ్చు	వచ్చాను	V;1;SG;PST

వరుణుడు	వరుణులు	N;PL;NOM
వరుణుడు	వరుణులతో	N;PL;INS
వరుణుడు	ఓ	N;PL;VOC
వరుణుడు	వరుణులారా	N;PL;VOC
వరుణుడు	వరుణునియందు	N;SG;AT
వరుణుడు	ఓ	N;SG;VOC
వరుణుడు	వరుణా	N;SG;VOC
వరుణుడు	వరుణులవలన	N;PL;ABL
వరుణుడు	వరుణునియొక్క	N;SG;GEN
వరుణుడు	వరుణునితో	N;SG;INS
వరుణుడు	వరుణుని	N;SG;ACC
వరుణుడు	వరుణులయొక్క	N;PL;GEN
వరుణుడు	వరుణుల	N;PL;ACC
వరుణుడు	వరుణునివలన	N;SG;ABL
వరుణుడు	వరుణులకొరకు	N;PL;DAT
వరుణుడు	వరుణునికొరకు	N;SG;DAT
వరుణుడు	వరుణుడు	N;SG;NOM
వరుణుడు	వరుణులయందు	N;PL;AT

వినిపించు	వినిపించాము	V;1;PL;PST
వినిపించు	వినిపించారు	V;3;MASC;PL;PST
వినిపించు	వినిపించాడు	V;3;MASC;SG;PST
వినిపించు	వినిపించావు	V;2;SG;PST
వినిపించు	వినిపించారు	V;2;PL;PST
వినిపించు	వినిపించారు	V;3;FEM;PL;PST
వినిపించు	వినిపించింది	V;3;FEM;SG;PST
వినిపించు	వినిపించాను	V;1;SG;PST

విను	విన్నాము	V;1;PL;PST
విను	విన్నారు	V;3;MASC;PL;PST
విను	విన్నాడు	V;3;MASC;SG;PST
విను	విన్నావు	V;2;SG;PST
విను	విన్నారు	V;2;PL;PST
విను	విన్నారు	V;3;FEM;PL;PST
విను	విన్నది	V;3;FEM;SG;PST
విను	విన్నాను	V;1;SG;PST

విను	విన్నాము	V;1;PL;PST
విను	విన్నారు	V;3;MASC;PL;PST
విను	విన్నాడు	V;3;MASC;SG;PST
విను	విన్నావు	V;2;SG;PST
విను	విన్నారు	V;2;PL;PST
విను	విన్నారు	V;3;FEM;PL;PST
విను	విన్నది	V;3;FEM;SG;PST
విను	విన్నాను	V;1;SG;PST

విప్పు	విప్పాము	V;1;PL;PST
విప్పు	విప్పారు	V;3;MASC;PL;PST
విప్పు	విప్పాడు	V;3;MASC;SG;PST
విప్పు	విప్పావు	V;2;SG;PST
విప్పు	విప్పారు	V;2;PL;PST
విప్పు	విప్పారు	V;3;FEM;PL;PST
విప్పు	విప్పింది	V;3;FEM;SG;PST
విప్పు	విప్పాను	V;1;SG;PST

విస్తరించు	విస్తరించాము	V;1;PL;PST
విస్తరించు	విస్తరించారు	V;3;MASC;PL;PST
విస్తరించు	విస్తరించాడు	V;3;MASC;SG;PST
విస్తరించు	విస్తరించావు	V;2;SG;PST
విస్తరించు	విస్తరించారు	V;2;PL;PST
విస్తరించు	విస్తరించారు	V;3;FEM;PL;PST
విస్తరించు	విస్తరించింది	V;3;FEM;SG;PST
విస్తరించు	విస్తరించాను	V;1;SG;PST

వెళ్లు	వెళుతున్నాము	V;1;PL;PRS;DUR
వెళ్లు	వెళుతున్నారు	V;3;MASC;PL;PRS;DUR
వెళ్లు	వెళ్లారు	V;3;MASC;PL;PST
వెళ్లు	వెళ్లావు	V;2;SG;PST
వెళ్లు	వెళ్లాడు	V;3;MASC;SG;PST
వెళ్లు	వెళ్లాను	V;1;SG;PST
వెళ్లు	వెళుతున్నాడు	V;3;MASC;SG;PRS;DUR
వెళ్లు	వెళుతున్నావు	V;2;SG;PRS;DUR
వెళ్లు	వెళ్లారు	V;3;FEM;PL;PST
వెళ్లు	వెళ్లాము	V;1;PL;PST
వెళ్లు	వెళుతున్నారు	V;2;PL;PRS;DUR
వెళ్లు	వెళుతున్నారు	V;3;FEM;PL;PRS;DUR
వెళ్లు	వెళుతున్నది	V;3;FEM;SG;PRS;DUR
వెళ్లు	వెళుతున్నాను	V;1;SG;PRS;DUR
వెళ్లు	వెళ్లారు	V;2;PL;PST
వెళ్లు	వెళ్లింది	V;3;FEM;SG;PST

వ్రాయు	వ్రాస్తావు	V;2;SG;FUT
వ్రాయు	వ్రాసింది	V;3;FEM;SG;PST
వ్రాయు	వ్రాస్తాము	V;1;PL;FUT
వ్రాయు	వ్రాస్తున్నావు	V;2;SG;PRS;DUR
వ్రాయు	వ్రాశాము	V;1;PL;PST
వ్రాయు	వ్రాశారు	V;2;PL;PST
వ్రాయు	వ్రాస్తున్నాము	V;1;PL;PRS;DUR
వ్రాయు	వ్రాస్తారు	V;2;PL;FUT
వ్రాయు	వ్రాశాడు	V;3;MASC;SG;PST
వ్రాయు	వ్రాస్తుంది	V;3;FEM;SG;FUT
వ్రాయు	వ్రాస్తాను	V;1;SG;FUT
వ్రాయు	వ్రాస్తున్నారు	V;2;PL;PRS;DUR
వ్రాయు	వ్రాస్తున్నది	V;3;FEM;SG;PRS;DUR
వ్రాయు	వ్రాస్తున్నాను	V;1;SG;PRS;DUR
వ్రాయు	వ్రాస్తున్నారు	V;3;MASC;PL;PRS;DUR
వ్రాయు	వ్రాస్తారు	V;3;MASC;PL;FUT
వ్రాయు	వ్రాశారు	V;3;MASC;PL;PST
వ్రాయు	వ్రాశావు	V;2;SG;PST
వ్రాయు	వ్రాస్తున్నారు	V;3;FEM;PL;PRS;DUR
వ్రాయు	వ్రాస్తారు	V;3;FEM;PL;FUT
వ్రాయు	వ్రాస్తాడు	V;3;MASC;SG;FUT
వ్రాయు	వ్రాశారు	V;3;FEM;PL;PST
వ్రాయు	వ్రాశాను	V;1;SG;PST
వ్రాయు	వ్రాస్తున్నాడు	V;3;MASC;SG;PRS;DUR

శిష్యుడు	శిష్యులు	N;PL;NOM
శిష్యుడు	శిష్యులతో	N;PL;INS
శిష్యుడు	ఓ	N;PL;VOC
శిష్యుడు	శిష్యులారా	N;PL;VOC
శిష్యుడు	శిష్యునియందు	N;SG;AT
శిష్యుడు	ఓ	N;SG;VOC
శిష్యుడు	శిష్యుడా	N;SG;VOC
శిష్యుడు	శిష్యులవలన	N;PL;ABL
శిష్యుడు	శిష్యునియొక్క	N;SG;GEN
శిష్యుడు	శిష్యునితో	N;SG;INS
శిష్యుడు	శిష్యుని	N;SG;ACC
శిష్యుడు	శిష్యులయొక్క	N;PL;GEN
శిష్యుడు	శిష్యుల	N;PL;ACC
శిష్యుడు	శిష్యునివలన	N;SG;ABL
శిష్యుడు	శిష్యులకొరకు	N;PL;DAT
శిష్యుడు	శిష్యునికొరకు	N;SG;DAT
శిష్యుడు	శిష్యుడు	N;SG;NOM
శిష్యుడు	శిష్యులయందు	N;PL;AT

శోకించు	శోకించాము	V;1;PL;PST
శోకించు	శోకించారు	V;3;MASC;PL;PST
శోకించు	శోకించాడు	V;3;MASC;SG;PST
శోకించు	శోకించావు	V;2;SG;PST
శోకించు	శోకించారు	V;2;PL;PST
శోకించు	శోకించారు	V;3;FEM;PL;PST
శోకించు	శోకించింది	V;3;FEM;SG;PST
శోకించు	శోకించాను	V;1;SG;PST

సందేహించు	సందేహించాము	V;1;PL;PST
సందేహించు	సందేహించారు	V;3;MASC;PL;PST
సందేహించు	సందేహించాడు	V;3;MASC;SG;PST
సందేహించు	సందేహించావు	V;2;SG;PST
సందేహించు	సందేహించారు	V;2;PL;PST
సందేహించు	సందేహించారు	V;3;FEM;PL;PST
సందేహించు	సందేహించింది	V;3;FEM;SG;PST
సందేహించు	సందేహించాను	V;1;SG;PST

సంభోగించు	సంభోగించాము	V;1;PL;PST
సంభోగించు	సంభోగించారు	V;3;MASC;PL;PST
సంభోగించు	సంభోగించాడు	V;3;MASC;SG;PST
సంభోగించు	సంభోగించావు	V;2;SG;PST
సంభోగించు	సంభోగించారు	V;2;PL;PST
సంభోగించు	సంభోగించారు	V;3;FEM;PL;PST
సంభోగించు	సంభోగించింది	V;3;FEM;SG;PST
సంభోగించు	సంభోగించాను	V;1;SG;PST

సమర్పించు	సమర్పించాము	V;1;PL;PST
సమర్పించు	సమర్పించారు	V;3;MASC;PL;PST
సమర్పించు	సమర్పించాడు	V;3;MASC;SG;PST
సమర్పించు	సమర్పించావు	V;2;SG;PST
సమర్పించు	సమర్పించారు	V;2;PL;PST
సమర్పించు	సమర్పించారు	V;3;FEM;PL;PST
సమర్పించు	సమర్పించింది	V;3;FEM;SG;PST
సమర్పించు	సమర్పించాను	V;1;SG;PST

సాధించు	సాధించాము	V;1;PL;PST
సాధించు	సాధించారు	V;3;MASC;PL;PST
సాధించు	సాధించాడు	V;3;MASC;SG;PST
సాధించు	సాధించావు	V;2;SG;PST
సాధించు	సాధించారు	V;2;PL;PST
సాధించు	సాధించారు	V;3;FEM;PL;PST
సాధించు	సాధించింది	V;3;FEM;SG;PST
సాధించు	సాధించాను	V;1;SG;PST

సింగారించు	సింగారించాము	V;1;PL;PST
సింగారించు	సింగారించారు	V;3;MASC;PL;PST
సింగారించు	సింగారించాడు	V;3;MASC;SG;PST
సింగారించు	సింగారించావు	V;2;SG;PST
సింగారించు	సింగారించారు	V;2;PL;PST
సింగారించు	సింగారించారు	V;3;FEM;PL;PST
సింగారించు	సింగారించింది	V;3;FEM;SG;PST
సింగారించు	సింగారించాను	V;1;SG;PST

సూచించు	సూచించాము	V;1;PL;PST
సూచించు	సూచించారు	V;3;MASC;PL;PST
సూచించు	సూచించాడు	V;3;MASC;SG;PST
సూచించు	సూచించావు	V;2;SG;PST
సూచించు	సూచించారు	V;2;PL;PST
సూచించు	సూచించారు	V;3;FEM;PL;PST
సూచించు	సూచించింది	V;3;FEM;SG;PST
సూచించు	సూచించాను	V;1;SG;PST

సేవించు	సేవించాము	V;1;PL;PST
సేవించు	సేవించారు	V;3;MASC;PL;PST
సేవించు	సేవించాడు	V;3;MASC;SG;PST
సేవించు	సేవించావు	V;2;SG;PST
సేవించు	సేవించారు	V;2;PL;PST
సేవించు	సేవించారు	V;3;FEM;PL;PST
సేవించు	సేవించింది	V;3;FEM;SG;PST
సేవించు	సేవించాను	V;1;SG;PST

స్తుతించు	స్తుతించాము	V;1;PL;PST
స్తుతించు	స్తుతించారు	V;3;MASC;PL;PST
స్తుతించు	స్తుతించాడు	V;3;MASC;SG;PST
స్తుతించు	స్తుతించావు	V;2;SG;PST
స్తుతించు	స్తుతించారు	V;2;PL;PST
స్తుతించు	స్తుతించారు	V;3;FEM;PL;PST
స్తుతించు	స్తుతించింది	V;3;FEM;SG;PST
స్తుతించు	స్తుతించాను	V;1;SG;PST



