ཀླུབ	བཀླུབས	V;PST
ཀླུབ	བླུབས	V;PST
ཀླུབ	ཀླུབས	V;IMP
ཀླུབ	ཀླུབ	V;PRS
ཀླུབ	ཀླུབས	V;PRS
ཀླུབ	བཀླུབ	V;FUT
ཀླུབ	ཀླུབས	V;FUT

ཀློག	བཀླགས	V;PST
ཀློག	བླགས	V;PST
ཀློག	ཀློགས	V;IMP
ཀློག	ལྷོགས	V;IMP
ཀློག	ཀློག	V;PRS
ཀློག	བཀླག	V;FUT
ཀློག	ཀླག	V;FUT

གཅོད	བཅད	V;PST
གཅོད	ཆོད	V;IMP
གཅོད	གཅོད	V;PRS
གཅོད	གཅད	V;FUT

གནས	གནས	V;PST
གནས	གནས	V;IMP
གནས	གནས	V;PRS
གནས	གནས	V;FUT

གཟིགས	གཟིགས	V;PST
གཟིགས	གཟིགས	V;IMP
གཟིགས	གཟིགས	V;PRS
གཟིགས	གཟིགས	V;FUT

གསོད	བསད	V;PST
གསོད	སོད	V;IMP
གསོད	གསོད	V;PRS
གསོད	གསད	V;FUT

གོག	གོག	V;PST
གོག	བཀོག	V;PST
གོག	གོག	V;IMP
གོག	གོག	V;PRS
གོག	གོག	V;FUT
གོག	དགོག	V;FUT

གྱོན	གྱོན	V;PST
གྱོན	གྱོན	V;IMP
གྱོན	གྱོན	V;PRS
གྱོན	གྱོན	V;FUT

ངུ	ངུས	V;PST
ངུ	ངུས	V;IMP
ངུ	ངུ	V;IMP
ངུ	ངུ	V;PRS
ངུ	ངུ	V;FUT

ཉར	ཉར	V;PST
ཉར	ཉོར	V;IMP
ཉར	ཉར	V;PRS
ཉར	ཉར	V;FUT

ཉལ	ཉལ	V;PST
ཉལ	ཉོལ	V;IMP
ཉལ	ཉལ	V;PRS
ཉལ	ཉལ	V;FUT

ཐུག	ཐུག	V;PST
ཐུག	ཐུག	V;IMP
ཐུག	ཐུག	V;PRS
ཐུག	འཐུག	V;PRS
ཐུག	ཐུག	V;FUT

བགོད	བགོས	V;PST
བགོད	བགོས	V;IMP
བགོད	བགོད	V;IMP
བགོད	བགོད	V;PRS
བགོད	བགོ	V;FUT

བརྒྱུད	བརྒྱུད	V;PST
བརྒྱུད	བརྒྱུད	V;IMP
བརྒྱུད	རྒྱུད	V;IMP
བརྒྱུད	བརྒྱུད	V;PRS
བརྒྱུད	རྒྱུད	V;PRS
བརྒྱུད	བརྒྱུད	V;FUT

བྱེད	བྱས	V;PST
བྱེད	བྱོས	V;IMP
བྱེད	བྱེད	V;IMP
བྱེད	བྱོ	V;IMP
བྱེད	བྱེད	V;PRS
བྱེད	བྱ	V;FUT

མཁྱེན	མཁྱེན	V;PST
མཁྱེན	མཁྱེན	V;IMP
མཁྱེན	མཁྱེན	V;PRS
མཁྱེན	མཁྱེན	V;FUT

མཐོང	མཐོང	V;PST
མཐོང	མཐོང	V;IMP
མཐོང	མཐོང	V;PRS
མཐོང	མཐོང	V;FUT

མཛད	མཛད	V;PST
མཛད	མཛོད	V;IMP
མཛད	མཛད	V;PRS
མཛད	མཛད	V;FUT

ཟུམ	ཟུམ	V;PST
ཟུམ	ཟུམ	V;PRS
ཟུམ	ཟུམ	V;FUT

འཁོར	འཁོར	V;PST
འཁོར	འཁོར	V;IMP
འཁོར	འཁོར	V;PRS
འཁོར	འཁོར	V;FUT

འཁྲིད	བཀྲིས	V;PST
འཁྲིད	བཀྲི	V;PST
འཁྲིད	བཀྲིད	V;PST
འཁྲིད	ཁྲིད	V;IMP
འཁྲིད	བཀྲིས	V;IMP
འཁྲིད	འཁྲིད	V;PRS
འཁྲིད	བཀྲི	V;PRS
འཁྲིད	བཀྲི	V;FUT

འགྲུབ	གྲུབ	V;PST
འགྲུབ	གྲུབས	V;IMP
འགྲུབ	འགྲུབ	V;IMP
འགྲུབ	འགྲུབ	V;PRS
འགྲུབ	འགྲུབས	V;PRS
འགྲུབ	འགྲུབ	V;FUT

འགྲོ	ཕྱིན	V;PST
འགྲོ	སོང	V;PST
འགྲོ	འགྲོ	V;PST
འགྲོ	སོང	V;IMP
འགྲོ	འགྲོ	V;PRS
འགྲོ	འགྲོ	V;FUT

འཆི	ཤི	V;PST
འཆི	ཤི	V;IMP
འཆི	འཆི	V;PRS
འཆི	འཆི	V;FUT

འཇིབ	གཞིབས	V;PST
འཇིབ	བཞིབས	V;PST
འཇིབ	བཞིབ	V;PST
འཇིབ	འཇིབས	V;IMP
འཇིབ	ཇིབས	V;IMP
འཇིབ	འཇིབ	V;PRS
འཇིབ	འཇིབས	V;PRS
འཇིབ	འཇིག	V;PRS
འཇིབ	གཞིབ	V;FUT
འཇིབ	བཞིབ	V;FUT

འཐུང	བཏུངས	V;PST
འཐུང	འཐུངས	V;PST
འཐུང	ཐུངས	V;IMP
འཐུང	འཐུངས	V;IMP
འཐུང	འཐུང	V;PRS
འཐུང	བཏུང	V;FUT

འཐུམ	འཐུམས	V;PST
འཐུམ	ཐུམ	V;PST
འཐུམ	འཐུམ	V;IMP
འཐུམ	ཐུམས	V;IMP
འཐུམ	འཐུམ	V;PRS
འཐུམ	འཐུམས	V;PRS
འཐུམ	འཐུམ	V;FUT
འཐུམ	འཐུམས	V;FUT

འདིང	བཏིང	V;PST
འདིང	བཏིངས	V;PST
འདིང	ཐིངས	V;IMP
འདིང	ཐིང	V;IMP
འདིང	ཏིངས	V;IMP
འདིང	འདིང	V;PRS
འདིང	འདིངས	V;PRS
འདིང	གཏིང	V;FUT
འདིང	བཏིང	V;FUT

འདེབས	བཏབ	V;PST
འདེབས	ཐོབ	V;IMP
འདེབས	ཐོབས	V;IMP
འདེབས	འདེབས	V;PRS
འདེབས	གདབ	V;FUT
འདེབས	འདེབས	V;FUT

འཛུད	བཙུད	V;PST
འཛུད	ཟུད	V;PST
འཛུད	ཚུད	V;IMP
འཛུད	ཟུད	V;IMP
འཛུད	འཛུད	V;IMP
འཛུད	འཛུད	V;PRS
འཛུད	གཟུད	V;FUT

འོང	འོངས	V;PST
འོང	འོངས	V;IMP
འོང	ཤོག	V;IMP
འོང	འོང	V;PRS
འོང	འོང	V;FUT

ཡོད	ཡོད	V;PST
ཡོད	ཡོད	V;IMP
ཡོད	ཡོད	V;PRS
ཡོད	ཡོད	V;FUT

རིག	རིག	V;PST
རིག	རིག	V;IMP
རིག	རིག	V;PRS
རིག	རིག	V;FUT

རོལ	རོལ	V;PST
རོལ	རོལ	V;IMP
རོལ	རོལ	V;PRS
རོལ	རོལ	V;FUT

རྐུ	བརྐུས	V;PST
རྐུ	རྐུས	V;IMP
རྐུ	རྐུ	V;PRS
རྐུ	བརྐུ	V;FUT

རྒལ	བརྒལ	V;PST
རྒལ	རྒོལ	V;IMP
རྒལ	རྒལ	V;PRS
རྒལ	བརྒལ	V;FUT

རྗོད	བརྗོད	V;PST
རྗོད	རྗོད	V;IMP
རྗོད	རྗོད	V;PRS
རྗོད	བརྗོད	V;FUT

རྙིང	བརྙིངས	V;PST
རྙིང	རྙིངས	V;PST
རྙིང	རྙིངས	V;IMP
རྙིང	རྙིང	V;PRS
རྙིང	བརྙིང	V;FUT
རྙིང	རྙིང	V;FUT

རྟོག	བརྟགས	V;PST
རྟོག	བརྟག	V;PST
རྟོག	རྟོགས	V;IMP
རྟོག	རྟོག	V;IMP
རྟོག	རྟགས	V;IMP
རྟོག	རྟོག	V;PRS
རྟོག	རྟག	V;PRS
རྟོག	བརྟག	V;FUT

རྩིག	བརྩིགས	V;PST
རྩིག	རྩིགས	V;IMP
རྩིག	རྩིག	V;PRS
རྩིག	བརྩིག	V;FUT

རྩོམ	བརྩམས	V;PST
རྩོམ	རྩོམས	V;PST
རྩོམ	རྩོམས	V;IMP
རྩོམ	རྩོམ	V;PRS
རྩོམ	བརྩམ	V;FUT

རློག	བརླགས	V;PST
རློག	བརླག	V;PST
རློག	རློགས	V;IMP
རློག	རློག	V;IMP
རློག	ལྷོགས	V;IMP
རློག	རློག	V;PRS
རློག	རླག	V;PRS
རློག	བརླག	V;FUT

རློབ	བརླབས	V;PST
རློབ	རློབས	V;IMP
རློབ	རློབ	V;PRS
རློབ	རློབས	V;PRS
རློབ	བརླབ	V;FUT

ལེན	བླངས	V;PST
ལེན	བློངས	V;PST
ལེན	ལོངས	V;IMP
ལེན	ལོན	V;IMP
ལེན	བླངས	V;IMP
ལེན	ལོང	V;IMP
ལེན	ལེན	V;PRS
ལེན	བླང	V;FUT

ལྟ	བལྟས	V;PST
ལྟ	ལྟས	V;PST
ལྟ	ལྟོས	V;IMP
ལྟ	ལྟས	V;IMP
ལྟ	བལྟ	V;IMP
ལྟ	ལྟ	V;PRS
ལྟ	བལྟ	V;FUT

ལྟམ	བལྟམས	V;PST
ལྟམ	བལྟམས	V;IMP
ལྟམ	ལྟམས	V;IMP
ལྟམ	ལྟོམས	V;IMP
ལྟམ	ལྟམ	V;PRS
ལྟམ	བལྟམས	V;PRS
ལྟམ	བལྟམ	V;FUT
ལྟམ	བལྟམས	V;FUT

ལྟེམས	བལྟམས	V;PST
ལྟེམས	ལྟོམས	V;IMP
ལྟེམས	ལྟམས	V;IMP
ལྟེམས	ལྟེམས	V;PRS
ལྟེམས	ལྟམ	V;PRS
ལྟེམས	བལྟམ	V;FUT

ལྡག	བལྡགས	V;PST
ལྡག	ལྡོགས	V;IMP
ལྡག	ལྡོག	V;IMP
ལྡག	ལྡགས	V;IMP
ལྡག	ལྡག	V;PRS
ལྡག	བལྡག	V;FUT

ལྡིར	ལྡིར	V;PST
ལྡིར	བལྡིར	V;PST
ལྡིར	ལྡིར	V;IMP
ལྡིར	ལྡིར	V;PRS
ལྡིར	ལྟིར	V;PRS
ལྡིར	ལྡིར	V;FUT
ལྡིར	བལྡིར	V;FUT

ལྡེག	བལྡེགས	V;PST
ལྡེག	བདེག	V;PST
ལྡེག	ལྡེག	V;PRS
ལྡེག	ལྡེབ	V;PRS
ལྡེག	བལྡེག	V;FUT

ལྡོག	ལྡོག	V;PST
ལྡོག	ལོག	V;PST
ལྡོག	ལྡོགས	V;PST
ལྡོག	ལྡོག	V;IMP
ལྡོག	ལོག	V;IMP
ལྡོག	ལྡོགས	V;IMP
ལྡོག	ལྡོག	V;PRS
ལྡོག	ལྡོག	V;FUT

ཤེས	ཤེས	V;PST
ཤེས	ཤེས	V;IMP
ཤེས	ཤེས	V;PRS
ཤེས	ཤེས	V;FUT

སྒྱུར	བསྒྱུར	V;PST
སྒྱུར	སྒྱུར	V;IMP
སྒྱུར	སྒྱུར	V;PRS
སྒྱུར	བསྒྱུར	V;FUT

སྒྲིག	བསྒྲིགས	V;PST
སྒྲིག	སྒྲིགས	V;IMP
སྒྲིག	སྒྲིག	V;IMP
སྒྲིག	སྒྲིག	V;PRS
སྒྲིག	བསྒྲིག	V;FUT

སྒྲུབ	བསྒྲུབས	V;PST
སྒྲུབ	སྒྲུབས	V;IMP
སྒྲུབ	སྒྲུབ	V;IMP
སྒྲུབ	སྒྲུབ	V;PRS
སྒྲུབ	བསྒྲུབ	V;FUT

སྙམ	སྙམ	V;PST
སྙམ	སྙམ	V;IMP
སྙམ	སྙམ	V;PRS
སྙམ	སྙམ	V;FUT

སྡུད	བསྡུས	V;PST
སྡུད	སྡུས	V;IMP
སྡུད	སྡུད	V;PRS
སྡུད	སྡུ	V;PRS
སྡུད	བསྡུ	V;FUT

སྡོད	བསྡད	V;PST
སྡོད	སྡོད	V;IMP
སྡོད	སྡོད	V;PRS
སྡོད	བསྡད	V;FUT
སྡོད	སྡོད	V;FUT

སྣུབ	བསྣུབས	V;PST
སྣུབ	སྣུབས	V;IMP
སྣུབ	སྣུབ	V;IMP
སྣུབ	སྣུབ	V;PRS
སྣུབ	བསྣུབ	V;FUT

སྤྲིང	སྤྲིངས	V;PST
སྤྲིང	སྤྲིངས	V;IMP
སྤྲིང	སྤྲིང	V;IMP
སྤྲིང	སྤྲིང	V;PRS
སྤྲིང	སྤྲིང	V;FUT

སྤྲུལ	སྤྲུལ	V;PST
སྤྲུལ	སྤྲུལ	V;IMP
སྤྲུལ	སྤྲུལ	V;PRS
སྤྲུལ	སྤྲུལ	V;FUT

སྦྱིན	བྱིན	V;PST
སྦྱིན	སྦྱིན	V;PST
སྦྱིན	བྱིན	V;IMP
སྦྱིན	སྦྱིན	V;IMP
སྦྱིན	སྦྱིན	V;PRS
སྦྱིན	སྦྱིན	V;FUT

སྦྱོར	སྦྱར	V;PST
སྦྱོར	སྦྱོར	V;IMP
སྦྱོར	སྦྱོར	V;PRS
སྦྱོར	སྦྱར	V;FUT

སྨྲ	སྨྲས	V;PST
སྨྲ	སྨྲོས	V;IMP
སྨྲ	སྨྲ	V;PRS
སྨྲ	སྨྲོས	V;PRS
སྨྲ	སྨར	V;PRS
སྨྲ	སྨྲ	V;FUT

སློབ	སླབས	V;PST
སློབ	བསླབས	V;PST
སློབ	སླབ	V;PST
སློབ	སློབས	V;IMP
སློབ	སློབ	V;IMP
སློབ	སློབ	V;PRS
སློབ	བསླབ	V;FUT



